#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_7_length_224147_cov_134.507696_109 -            127 Ribosom_S12_S23      PF00164.20   122   6.8e-56  184.2   2.1   1   1   3.6e-59   7.7e-56  184.0   2.1     1   122     2   123     2   123 0.99 # 93912 # 94292 # -1 # ID=6_109;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
NODE_7_length_224147_cov_134.507696_108 -            157 Ribosomal_S7         PF00177.16   148   1.1e-53  178.1   0.1   1   1   5.5e-57   1.2e-53  177.9   0.1     1   148     1   149     1   149 0.99 # 93426 # 93896 # -1 # ID=6_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
NODE_7_length_224147_cov_134.507696_101 -            276 Ribosomal_L2         PF00181.18    77   1.2e-37  124.9   1.8   1   2   9.8e-40   2.1e-36  121.0   2.1     1    76    42   117    42   118 0.99 # 87260 # 88087 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_7_length_224147_cov_134.507696_101 -            276 Ribosomal_L2         PF00181.18    77   1.2e-37  124.9   1.8   2   2     0.025        53    1.1   0.0    34    51   138   155   127   165 0.82 # 87260 # 88087 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_7_length_224147_cov_134.507696_98 -            223 Ribosomal_S3_C       PF00189.15    85     1e-33  112.6   0.1   1   1   8.9e-37   1.9e-33  111.8   0.1     3    85   121   202   119   202 0.96 # 85931 # 86599 # -1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_7_length_224147_cov_134.507696_100 -             94 Ribosomal_S19        PF00203.16    81   1.1e-40  134.4   0.8   1   1   5.8e-44   1.2e-40  134.2   0.8     1    81     3    83     3    83 0.99 # 86961 # 87242 # -1 # ID=6_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_7_length_224147_cov_134.507696_99 -            111 Ribosomal_L22        PF00237.14   105   3.9e-39  130.1   0.5   1   1   2.1e-42   4.4e-39  129.9   0.5     1   105     5   109     5   109 0.99 # 86613 # 86945 # -1 # ID=6_99;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_7_length_224147_cov_134.507696_94 -            123 Ribosomal_L14        PF00238.14   122   4.4e-55  181.9   2.5   1   1   2.3e-58   4.9e-55  181.7   2.5     1   122     1   122     1   122 0.99 # 84597 # 84965 # -1 # ID=6_94;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.588
NODE_7_length_224147_cov_134.507696_97 -            141 Ribosomal_L16        PF00252.13   133   7.8e-51  168.5   2.5   1   1   4.1e-54   8.7e-51  168.4   2.5     1   132     4   132     4   133 0.98 # 85502 # 85924 # -1 # ID=6_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_7_length_224147_cov_134.507696_102 -             99 Ribosomal_L23        PF00276.15    92   3.5e-30  101.0   1.0   1   1   1.8e-33   3.9e-30  100.9   1.0     2    90     7    94     6    96 0.97 # 88108 # 88404 # -1 # ID=6_102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
NODE_7_length_224147_cov_134.507696_92 -            181 Ribosomal_L5         PF00281.14    56   8.6e-23   77.1   0.2   1   1   6.3e-26   1.3e-22   76.5   0.2     1    56    25    81    25    81 0.99 # 83701 # 84243 # -1 # ID=6_92;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_7_length_224147_cov_134.507696_104 -            209 Ribosomal_L3         PF00297.17   263   1.8e-45  152.6   0.8   1   1   4.6e-47   9.9e-44  146.9   0.8     1   263     9   205     9   205 0.98 # 89055 # 89681 # -1 # ID=6_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
NODE_8_length_212984_cov_134.809966_182 -            142 Ribosomal_L11        PF00298.14    69   7.6e-30  100.1   2.9   1   1   6.9e-33   1.5e-29   99.2   2.9     1    69    71   139    71   139 0.99 # 183266 # 183691 # -1 # ID=7_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.601
NODE_12_length_142446_cov_134.259628_51 -             91 Ribosomal_S15        PF00312.17    83     2e-31  104.8   2.5   1   1   1.1e-34   2.3e-31  104.6   2.5     4    83    10    89     7    89 0.97 # 50316 # 50588 # 1 # ID=10_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NODE_27_length_83780_cov_134.260266_4 -            279 Ribosomal_S2         PF00318.15   211   7.5e-89  293.7   0.0   1   1   4.1e-92   8.7e-89  293.5   0.0     1   211     9   225     9   225 0.99 # 2282 # 3118 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_7_length_224147_cov_134.507696_87 -            172 Ribosomal_S5         PF00333.15    67   5.3e-26   87.4   4.1   1   1   4.1e-29   8.8e-26   86.7   4.1     1    65    13    77    13    79 0.96 # 81600 # 82115 # -1 # ID=6_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_7_length_224147_cov_134.507696_95 -            103 Ribosomal_S17        PF00366.15    69   4.5e-29   97.6   2.3   1   1   2.8e-32   5.9e-29   97.2   2.3     1    69    13    81    13    81 0.98 # 84969 # 85277 # -1 # ID=6_95;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
NODE_8_length_212984_cov_134.809966_201 -            132 Ribosomal_S9         PF00380.14   121   1.1e-45  152.0   0.6   1   1   5.8e-49   1.2e-45  151.8   0.6     1   121    11   131    11   131 1.00 # 201509 # 201904 # -1 # ID=7_201;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.649
NODE_7_length_224147_cov_134.507696_90 -            135 Ribosomal_S8         PF00410.14   129     2e-47  157.5   0.0   1   1     1e-50   2.2e-47  157.3   0.0     1   129     5   134     5   134 0.96 # 83069 # 83473 # -1 # ID=6_90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_7_length_224147_cov_134.507696_78 -            131 Ribosomal_S11        PF00411.14   110   3.7e-46  153.1   0.1   1   1   4.2e-49   4.5e-46  152.8   0.1     1   110    20   129    20   129 0.99 # 76802 # 77194 # -1 # ID=6_78;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
NODE_7_length_224147_cov_134.507696_88 -            122 Ribosomal_S11        PF00411.14   110    0.0037   14.7   0.1   1   1   4.5e-06    0.0048   14.3   0.1    16    75    44   106    30   121 0.70 # 82130 # 82495 # -1 # ID=6_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
NODE_8_length_212984_cov_134.809966_180 -            176 Ribosomal_L10        PF00466.15   100   5.3e-24   81.3   0.0   1   1   3.6e-27   7.6e-24   80.8   0.0     6   100     6    99     1    99 0.93 # 181771 # 182298 # -1 # ID=7_180;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_6       PF00562.23   386    5e-157  519.8   0.0   1   2   0.00042      0.45    6.4   0.0     2    30   603   631   602   652 0.88 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_6       PF00562.23   386    5e-157  519.8   0.0   2   2  1.6e-157  1.7e-154  511.4   0.0     1   386   655  1049   655  1049 0.97 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb2_6       PF00562.23   386   9.8e-25   84.3   0.0   1   2   1.1e-09   1.2e-06   24.7   0.0    68   116   301   351   291   377 0.77 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb2_6       PF00562.23   386   9.8e-25   84.3   0.0   2   2   4.2e-19   4.5e-16   55.8   0.1   229   382   442   588   410   589 0.78 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_8_length_212984_cov_134.809966_202 -            144 Ribosomal_L13        PF00572.13   128   5.1e-51  169.3   0.1   1   1   2.8e-54     6e-51  169.1   0.1     1   126    18   141    18   143 0.98 # 201939 # 202370 # -1 # ID=7_202;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
NODE_7_length_224147_cov_134.507696_103 -            209 Ribosomal_L4         PF00573.17   192   5.9e-72  238.3   0.3   1   1   3.1e-75   6.7e-72  238.1   0.3     1   191    17   204    17   205 0.98 # 88401 # 89027 # -1 # ID=6_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
NODE_7_length_224147_cov_134.507696_110 -           1668 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-52  175.2   0.0   1   1   1.2e-54   1.3e-51  172.1   0.0     1   165   509   650   509   651 0.94 # 94506 # 99509 # -1 # ID=6_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.640
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-18   64.5   0.0   1   2   0.00025      0.26    8.4   0.0     1    32   876   907   876   918 0.93 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-18   64.5   0.0   2   2   2.8e-18     3e-15   53.8   0.0   100   152   955  1007   930  1019 0.91 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_7_length_224147_cov_134.507696_92 -            181 Ribosomal_L5_C       PF00673.16    95   1.3e-40  134.3   0.0   1   1   9.7e-44   2.1e-40  133.6   0.0     1    94    85   178    85   179 0.99 # 83701 # 84243 # -1 # ID=6_92;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_8_length_212984_cov_134.809966_181 -            235 Ribosomal_L1         PF00687.16   220     7e-50  166.6   0.0   1   1   3.7e-53   7.9e-50  166.4   0.0    13   219    23   220     3   221 0.89 # 182493 # 183197 # -1 # ID=7_181;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NODE_7_length_224147_cov_134.507696_96 -             72 Ribosomal_L29        PF00831.18    58   9.3e-26   86.5   4.8   1   1   4.9e-29   1.1e-25   86.4   4.8     2    58     4    60     3    60 0.98 # 85284 # 85499 # -1 # ID=6_96;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546
NODE_7_length_224147_cov_134.507696_88 -            122 Ribosomal_L18p       PF00861.17   119   1.3e-40  135.6   1.4   1   1   6.7e-44   1.4e-40  135.4   1.4     2   119     6   121     5   121 0.96 # 82130 # 82495 # -1 # ID=6_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
NODE_3_length_440594_cov_133.638250_28 -            443 SRP_SPB              PF02978.14   104   3.2e-33  111.4  11.2   1   3     0.025        53    1.4   0.0    51    67   214   230   194   240 0.74 # 26089 # 27417 # 1 # ID=5_28;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NODE_3_length_440594_cov_133.638250_28 -            443 SRP_SPB              PF02978.14   104   3.2e-33  111.4  11.2   2   3    0.0072        15    3.1   0.5     9    38   288   316   280   325 0.67 # 26089 # 27417 # 1 # ID=5_28;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NODE_3_length_440594_cov_133.638250_28 -            443 SRP_SPB              PF02978.14   104   3.2e-33  111.4  11.2   3   3   2.8e-36   5.9e-33  110.5   2.8     1   102   326   423   326   425 0.94 # 26089 # 27417 # 1 # ID=5_28;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NODE_7_length_224147_cov_134.507696_87 -            172 Ribosomal_S5_C       PF03719.10    74     8e-30   99.2   1.1   1   1   7.8e-33   1.7e-29   98.2   1.1     1    74    88   162    88   162 0.98 # 81600 # 82115 # -1 # ID=6_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_8_length_212984_cov_134.809966_182 -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-33  111.6   0.3   1   1   8.7e-37   1.9e-33  111.0   0.3     2    60     9    66     8    66 0.98 # 183266 # 183691 # -1 # ID=7_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.601
NODE_7_length_224147_cov_134.507696_101 -            276 Ribosomal_L2_C       PF03947.13   130   1.7e-56  186.8   2.2   1   1   1.6e-59   3.4e-56  185.8   2.2     1   130   124   252   124   252 0.98 # 87260 # 88087 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-29   98.9   0.0   1   1   4.4e-32   4.6e-29   97.7   0.0     1    79  1051  1124  1051  1127 0.98 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb2_7       PF04560.15    82    0.0023   15.4   0.2   1   1   5.6e-06     0.006   14.1   0.0     2    19   594   611   593   621 0.80 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-32  110.1   0.3   1   1   3.3e-33     7e-30  101.1   0.1     4   190   152   390   149   390 0.88 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-28   96.8   0.0   1   1   8.6e-32   1.8e-28   96.0   0.0     1   203    27   446    27   446 0.99 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_7_length_224147_cov_134.507696_111 -           1207 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-28   95.7   0.0   1   1   2.6e-31   2.8e-28   94.7   0.0     1    67   450   518   450   519 0.97 # 99510 # 103130 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
NODE_1_length_857115_cov_134.280636_595 -           1538 RNA_pol_Rpb2_3       PF04565.11    68   4.3e-07   26.8   0.0   1   1   8.4e-10     9e-07   25.8   0.0    32    67   198   233   175   234 0.78 # 647543 # 652156 # -1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_7_length_224147_cov_134.507696_110 -           1668 RNA_pol_Rpb1_1       PF04997.7    337   9.7e-88  291.8   0.0   1   2   7.5e-35   1.6e-31  107.0   0.0     2   111     4   131     3   195 0.88 # 94506 # 99509 # -1 # ID=6_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.640
NODE_7_length_224147_cov_134.507696_110 -           1668 RNA_pol_Rpb1_1       PF04997.7    337   9.7e-88  291.8   0.0   2   2   7.1e-58   1.5e-54  182.7   0.0   159   337   330   507   282   507 0.85 # 94506 # 99509 # -1 # ID=6_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.640
NODE_7_length_224147_cov_134.507696_110 -           1668 RNA_pol_Rpb1_4       PF05000.12   108   7.5e-13   45.4   0.0   1   1   9.4e-16     2e-12   44.0   0.0    18    84   834   899   818   908 0.80 # 94506 # 99509 # -1 # ID=6_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.640
NODE_68_length_37481_cov_134.144723_13  -            885 TIGR00344            TIGR00344    847  7.7e-279  924.4   0.0   1   1  1.2e-281  8.8e-279  924.2   0.0     1   846     8   856     8   857 0.97 # 10408 # 13062 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NODE_3_length_440594_cov_133.638250_36  -            384 TIGR00344            TIGR00344    847   2.8e-28   95.5   0.0   1   1   4.9e-31   3.5e-28   95.2   0.0   476   679     7   212     1   227 0.91 # 32267 # 33418 # 1 # ID=5_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NODE_12_length_142446_cov_134.259628_57 -            644 TIGR00344            TIGR00344    847     1e-08   30.8   0.0   1   1     2e-11   1.4e-08   30.3   0.0   555   678    68   196    45   211 0.83 # 56760 # 58691 # 1 # ID=10_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   1   6   7.2e-40   7.6e-37  123.6   0.1     4   188     2   170     1   173 0.92 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   2   6   2.2e-06    0.0023   12.8   0.1   342   396   173   224   170   228 0.91 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   3   6     0.084        89   -2.3   0.0   201   230   233   260   226   271 0.78 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   4   6   1.5e-12   1.6e-09   33.3   0.0   242   329   310   413   303   422 0.88 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   5   6   6.9e-36   7.4e-33  110.4   0.0   398   640   423   700   416   704 0.82 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_5   -            831 TIGR00422            TIGR00422    863   3.3e-92  306.8   0.1   6   6   2.1e-07   0.00022   16.2   0.0   678   718   724   763   713   815 0.90 # 4239 # 6731 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_7_length_224147_cov_134.507696_116 -            644 TIGR00422            TIGR00422    863   2.4e-45  151.8   0.0   1   3   3.1e-14   3.3e-11   38.8   0.6    34   182     6   136     2   145 0.78 # 106788 # 108719 # -1 # ID=6_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
NODE_7_length_224147_cov_134.507696_116 -            644 TIGR00422            TIGR00422    863   2.4e-45  151.8   0.0   2   3   0.00026      0.28    6.0   0.0   343   414   146   218   137   220 0.88 # 106788 # 108719 # -1 # ID=6_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
NODE_7_length_224147_cov_134.507696_116 -            644 TIGR00422            TIGR00422    863   2.4e-45  151.8   0.0   3   3   3.3e-32   3.5e-29   98.3   0.0   448   700   222   475   219   497 0.84 # 106788 # 108719 # -1 # ID=6_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fdb5758d-0dde-4c78-b7ba-37a5e1d98c8c
# Target file:     ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.3/genes.faa
# Option settings: hmmsearch --domtblout ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/fdb5758d-0dde-4c78-b7ba-37a5e1d98c8c ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.3/genes.faa 
# Current dir:     /home/labs/fouke_lab/MetaG.DuPont/S1.UIUC.NovaSeq/SPAdes.S1.UIUC.Assembly.norm.All
# Date:            Sat Jun  1 02:16:29 2019
# [ok]
