##gff-version  3
# Sequence Data: seqnum=1;seqlen=11469;seqhdr="NODE_134_length_11469_cov_133.197584"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	381	2063	183.9	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=183.92;cscore=176.79;sscore=7.13;rscore=7.60;uscore=2.83;tscore=-3.30;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	2079	3170	119.2	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=119.20;cscore=110.31;sscore=8.89;rscore=9.18;uscore=1.90;tscore=-3.30;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	3188	4408	136.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=136.72;cscore=137.66;sscore=-0.94;rscore=-3.29;uscore=2.47;tscore=-1.21;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	4540	4974	54.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=54.54;cscore=36.42;sscore=18.12;rscore=14.53;uscore=1.34;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	4979	5335	23.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.55;score=23.44;cscore=32.13;sscore=-8.69;rscore=-10.51;uscore=-1.67;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	5316	6227	77.8	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=77.84;cscore=82.12;sscore=-4.29;rscore=-3.29;uscore=0.22;tscore=-1.21;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	6294	6806	50.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=50.33;cscore=32.19;sscore=18.14;rscore=14.53;uscore=1.35;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	6803	9610	236.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=236.81;cscore=221.77;sscore=15.04;rscore=11.49;uscore=-1.71;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	9722	10675	108.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=108.52;cscore=100.09;sscore=8.43;rscore=2.40;uscore=3.77;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	10633	11253	74.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=100.00;score=74.48;cscore=70.92;sscore=3.56;rscore=0.67;uscore=0.63;tscore=2.26;
NODE_134_length_11469_cov_133.197584	Prodigal_v2.6.3	CDS	11250	11375	3.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=68.06;score=3.29;cscore=-2.35;sscore=5.64;rscore=3.74;uscore=-2.58;tscore=1.11;
# Sequence Data: seqnum=2;seqlen=15691;seqhdr="NODE_110_length_15691_cov_133.111796"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	2	241	18.4	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.621;conf=98.57;score=18.41;cscore=15.13;sscore=3.28;rscore=1.83;uscore=-0.16;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	453	1115	77.0	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=77.04;cscore=65.41;sscore=11.63;rscore=9.18;uscore=2.45;tscore=-1.21;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	1122	1640	38.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=99.99;score=38.50;cscore=33.11;sscore=5.39;rscore=0.67;uscore=1.23;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	1645	1896	5.3	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=77.25;score=5.32;cscore=2.20;sscore=3.12;rscore=0.67;uscore=-0.98;tscore=2.25;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	1883	3418	138.4	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=138.41;cscore=124.15;sscore=14.26;rscore=11.49;uscore=-0.73;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	3411	3791	40.9	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.99;score=40.95;cscore=27.98;sscore=12.97;rscore=11.49;uscore=-0.13;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	4043	4837	61.5	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=100.00;score=61.52;cscore=53.56;sscore=7.96;rscore=2.74;uscore=1.74;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	4827	7361	254.3	-	0	ID=2_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=254.29;cscore=253.50;sscore=0.80;rscore=3.29;uscore=-0.63;tscore=-1.21;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	7588	9624	233.4	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=99.99;score=233.35;cscore=225.56;sscore=7.80;rscore=5.52;uscore=0.01;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	9724	11646	230.6	-	0	ID=2_10;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=99.99;score=230.59;cscore=228.98;sscore=1.61;rscore=5.52;uscore=-1.53;tscore=-3.30;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	11680	12216	59.5	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=59.52;cscore=50.44;sscore=9.08;rscore=5.52;uscore=-0.80;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	12213	13514	78.1	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=78.10;cscore=73.35;sscore=4.75;rscore=2.40;uscore=-1.10;tscore=2.26;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	13522	13746	31.0	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.92;score=31.04;cscore=18.80;sscore=12.24;rscore=10.20;uscore=0.03;tscore=2.01;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	13895	14797	104.6	-	0	ID=2_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=104.55;cscore=101.25;sscore=3.31;rscore=3.63;uscore=3.63;tscore=-3.30;
NODE_110_length_15691_cov_133.111796	Prodigal_v2.6.3	CDS	15367	15564	11.3	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=93.00;score=11.25;cscore=-4.52;sscore=15.78;rscore=11.33;uscore=3.18;tscore=1.76;
# Sequence Data: seqnum=3;seqlen=7516;seqhdr="NODE_163_length_7516_cov_131.732711"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	3	188	14.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=96.32;score=14.20;cscore=10.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	188	1339	128.4	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=128.40;cscore=115.82;sscore=12.58;rscore=7.60;uscore=1.44;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	1582	1791	3.9	+	0	ID=3_3;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=71.15;score=3.93;cscore=1.92;sscore=2.01;rscore=4.57;uscore=2.07;tscore=-3.98;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	1784	2917	159.2	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=159.24;cscore=146.61;sscore=12.63;rscore=9.18;uscore=-0.06;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	2919	3734	80.9	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=80.90;cscore=63.44;sscore=17.46;rscore=14.53;uscore=-0.58;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	3740	4288	91.1	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=91.10;cscore=78.39;sscore=12.72;rscore=7.60;uscore=1.64;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	4396	5673	182.3	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=182.26;cscore=164.45;sscore=17.82;rscore=14.53;uscore=1.03;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	5773	7143	86.6	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=86.57;cscore=73.26;sscore=13.30;rscore=7.60;uscore=3.45;tscore=2.26;
NODE_163_length_7516_cov_131.732711	Prodigal_v2.6.3	CDS	7224	7514	8.8	-	0	ID=3_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=88.29;score=8.79;cscore=5.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=16566;seqhdr="NODE_108_length_16566_cov_135.380193"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	985	2343	191.2	+	0	ID=4_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535;conf=99.99;score=191.24;cscore=189.13;sscore=2.12;rscore=0.67;uscore=2.65;tscore=-1.21;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	2392	2970	97.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=97.11;cscore=74.46;sscore=22.65;rscore=14.53;uscore=5.11;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	3113	4396	173.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=173.26;cscore=156.76;sscore=16.50;rscore=14.53;uscore=-0.28;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	4400	6751	294.8	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.99;score=294.75;cscore=275.74;sscore=19.01;rscore=11.95;uscore=3.56;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	6748	7407	55.3	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=55.31;cscore=50.01;sscore=5.30;rscore=-3.29;uscore=1.74;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	7394	10051	294.9	+	0	ID=4_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=294.94;cscore=279.90;sscore=15.04;rscore=14.53;uscore=0.54;tscore=-1.21;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	10054	11364	99.0	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=99.02;cscore=106.62;sscore=-7.60;rscore=-10.51;uscore=-0.60;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	11361	12134	38.3	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.98;score=38.28;cscore=34.73;sscore=3.55;rscore=-3.29;uscore=-2.09;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	12173	13141	125.4	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=125.39;cscore=114.14;sscore=11.25;rscore=9.18;uscore=-1.05;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	13243	13455	19.2	+	0	ID=4_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.79;score=19.16;cscore=14.02;sscore=5.15;rscore=9.65;uscore=-3.06;tscore=-1.44;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	13452	15329	159.1	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=159.12;cscore=154.88;sscore=4.24;rscore=-10.51;uscore=0.68;tscore=2.26;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	15480	16424	106.0	+	0	ID=4_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=106.02;cscore=92.71;sscore=13.31;rscore=14.53;uscore=2.08;tscore=-3.30;
NODE_108_length_16566_cov_135.380193	Prodigal_v2.6.3	CDS	16461	16565	20.9	+	0	ID=4_13;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.19;score=20.89;cscore=6.20;sscore=14.69;rscore=14.53;uscore=-2.98;tscore=2.26;
# Sequence Data: seqnum=5;seqlen=11149;seqhdr="NODE_137_length_11149_cov_133.862003"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	3	146	6.4	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=81.46;score=6.44;cscore=3.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	877	1209	46.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=46.84;cscore=26.43;sscore=20.41;rscore=14.53;uscore=4.28;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	1190	3184	184.9	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=99.99;score=184.93;cscore=181.30;sscore=3.63;rscore=0.67;uscore=0.70;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	3232	3711	81.0	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=80.97;cscore=64.94;sscore=16.04;rscore=9.18;uscore=3.84;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	3730	4311	57.3	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=57.32;cscore=55.80;sscore=1.52;rscore=-3.29;uscore=1.47;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	4328	5341	135.6	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=135.60;cscore=120.49;sscore=15.11;rscore=11.49;uscore=0.26;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	5334	5672	56.5	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=56.54;cscore=36.18;sscore=20.35;rscore=14.53;uscore=2.32;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	5695	7488	208.8	+	0	ID=5_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=208.83;cscore=198.29;sscore=10.55;rscore=11.49;uscore=-0.77;tscore=-1.21;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	7478	8896	156.9	+	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=156.93;cscore=142.39;sscore=14.54;rscore=11.49;uscore=-0.42;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	8908	9534	53.4	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=53.37;cscore=52.88;sscore=0.50;rscore=-3.29;uscore=0.38;tscore=2.26;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	9553	10104	50.1	+	0	ID=5_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=100.00;score=50.06;cscore=38.91;sscore=11.15;rscore=11.95;uscore=-0.67;tscore=-1.21;
NODE_137_length_11149_cov_133.862003	Prodigal_v2.6.3	CDS	10086	10883	67.6	-	0	ID=5_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=67.62;cscore=55.33;sscore=12.29;rscore=14.53;uscore=1.06;tscore=-3.30;
# Sequence Data: seqnum=6;seqlen=17257;seqhdr="NODE_104_length_17257_cov_130.688967"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	256	1911	101.7	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=101.67;cscore=90.49;sscore=11.18;rscore=11.49;uscore=-2.57;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	1835	2965	102.6	-	0	ID=6_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=102.57;cscore=90.08;sscore=12.50;rscore=14.53;uscore=1.27;tscore=-3.30;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	2920	5709	337.7	-	0	ID=6_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.556;conf=99.99;score=337.69;cscore=324.49;sscore=13.20;rscore=11.95;uscore=2.46;tscore=-1.21;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	5839	7800	253.0	-	0	ID=6_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=253.03;cscore=240.17;sscore=12.86;rscore=14.53;uscore=0.83;tscore=-3.30;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	7844	8353	32.0	-	0	ID=6_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=99.94;score=31.97;cscore=26.65;sscore=5.32;rscore=5.52;uscore=1.66;tscore=-1.21;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	8647	9588	59.6	-	0	ID=6_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=59.62;cscore=59.28;sscore=0.33;rscore=3.29;uscore=-1.75;tscore=-1.21;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	9563	10507	54.7	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=54.71;cscore=46.57;sscore=8.13;rscore=3.63;uscore=0.99;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	10500	11483	106.8	-	0	ID=6_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=106.84;cscore=91.63;sscore=15.21;rscore=14.53;uscore=2.69;tscore=-3.30;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	11480	11836	52.8	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=52.77;cscore=36.87;sscore=15.90;rscore=11.49;uscore=0.97;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	11823	12143	14.6	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=96.60;score=14.56;cscore=9.66;sscore=4.91;rscore=0.67;uscore=0.75;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	12148	14118	263.7	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=263.74;cscore=259.38;sscore=4.35;rscore=3.63;uscore=-1.54;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	14105	14458	27.8	-	0	ID=6_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.83;score=27.84;cscore=21.52;sscore=6.32;rscore=3.63;uscore=2.61;tscore=-1.21;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	14455	14745	22.8	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.47;score=22.76;cscore=18.02;sscore=4.74;rscore=-3.29;uscore=5.78;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	14721	15851	156.0	-	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=156.05;cscore=140.37;sscore=15.68;rscore=11.49;uscore=0.84;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	15868	16368	63.3	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=63.28;cscore=47.14;sscore=16.15;rscore=11.49;uscore=3.05;tscore=2.26;
NODE_104_length_17257_cov_130.688967	Prodigal_v2.6.3	CDS	17024	17257	26.3	+	0	ID=6_16;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.76;score=26.26;cscore=16.57;sscore=9.69;rscore=9.18;uscore=-1.75;tscore=2.26;
# Sequence Data: seqnum=7;seqlen=35734;seqhdr="NODE_71_length_35734_cov_136.030500"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	3	125	12.6	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=94.77;score=12.60;cscore=9.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	272	1387	99.9	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=99.91;cscore=90.86;sscore=9.05;rscore=7.60;uscore=-0.80;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	1562	2290	34.7	+	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.97;score=34.70;cscore=31.52;sscore=3.18;rscore=3.29;uscore=1.10;tscore=-1.21;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	2307	3671	100.1	+	0	ID=7_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=100.12;cscore=109.18;sscore=-9.06;rscore=-10.51;uscore=3.66;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	3687	4802	105.0	+	0	ID=7_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=105.02;cscore=90.29;sscore=14.74;rscore=14.53;uscore=2.40;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	4789	5631	38.4	+	0	ID=7_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=38.43;cscore=39.68;sscore=-1.25;rscore=-3.29;uscore=4.15;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	5647	6255	17.3	+	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=98.15;score=17.28;cscore=21.61;sscore=-4.33;rscore=-10.51;uscore=2.81;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	6248	6958	39.7	+	0	ID=7_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.390;conf=99.99;score=39.69;cscore=40.42;sscore=-0.72;rscore=-2.91;uscore=2.14;tscore=-1.21;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	6945	7760	44.1	+	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=44.15;cscore=40.61;sscore=3.54;rscore=-3.29;uscore=3.39;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	7757	8959	83.5	+	0	ID=7_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=83.47;cscore=81.84;sscore=1.63;rscore=3.63;uscore=-0.62;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	8950	9990	110.1	+	0	ID=7_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=110.07;cscore=96.61;sscore=13.45;rscore=14.53;uscore=1.00;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	10015	11103	95.8	+	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=95.78;cscore=92.34;sscore=3.44;rscore=-3.29;uscore=3.46;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	11130	11999	99.2	+	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=99.19;cscore=84.46;sscore=14.73;rscore=11.49;uscore=-0.01;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	12188	13423	161.4	+	0	ID=7_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=161.45;cscore=148.96;sscore=12.49;rscore=11.49;uscore=2.86;tscore=-1.21;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	13474	14469	121.9	+	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=121.92;cscore=102.45;sscore=19.48;rscore=14.53;uscore=1.96;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	14558	14716	1.9	+	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=60.79;score=1.91;cscore=-5.58;sscore=7.49;rscore=5.73;uscore=0.85;tscore=1.41;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	14722	15171	27.7	-	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.83;score=27.71;cscore=13.82;sscore=13.89;rscore=14.53;uscore=-2.24;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	15339	16085	82.8	+	0	ID=7_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=82.83;cscore=73.09;sscore=9.74;rscore=7.60;uscore=-0.11;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	16107	16862	96.5	+	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=96.53;cscore=81.53;sscore=15.00;rscore=9.18;uscore=2.52;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	16852	17379	36.3	+	0	ID=7_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.98;score=36.30;cscore=40.40;sscore=-4.09;rscore=-3.29;uscore=1.28;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	17373	17984	64.7	+	0	ID=7_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=64.65;cscore=48.83;sscore=15.82;rscore=11.49;uscore=0.81;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	17996	19048	119.4	+	0	ID=7_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=119.40;cscore=116.28;sscore=3.13;rscore=3.63;uscore=1.64;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	19041	19274	17.8	+	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=98.36;score=17.82;cscore=9.97;sscore=7.85;rscore=3.35;uscore=1.16;tscore=2.09;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	19304	20686	109.3	+	0	ID=7_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=109.35;cscore=97.24;sscore=12.10;rscore=9.18;uscore=-0.29;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	20714	21754	96.1	+	0	ID=7_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=96.06;cscore=90.34;sscore=5.72;rscore=3.63;uscore=2.32;tscore=-1.21;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	21838	23154	90.7	+	0	ID=7_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=90.68;cscore=70.97;sscore=19.71;rscore=14.53;uscore=2.92;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	23154	24155	102.9	+	0	ID=7_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=102.87;cscore=84.80;sscore=18.07;rscore=14.53;uscore=-2.52;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	24199	25731	175.3	+	0	ID=7_28;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=175.32;cscore=162.97;sscore=12.35;rscore=14.53;uscore=0.31;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	25936	26913	97.1	+	0	ID=7_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=97.10;cscore=79.62;sscore=17.48;rscore=11.49;uscore=4.38;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	26929	28071	82.9	+	0	ID=7_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=82.85;cscore=67.93;sscore=14.92;rscore=14.53;uscore=2.58;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	28091	29449	123.7	+	0	ID=7_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=123.70;cscore=106.91;sscore=16.79;rscore=14.53;uscore=-1.06;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	29446	31782	203.3	+	0	ID=7_32;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=203.27;cscore=201.83;sscore=1.44;rscore=3.29;uscore=0.15;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	31779	32492	64.2	+	0	ID=7_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=64.25;cscore=53.10;sscore=11.15;rscore=7.60;uscore=-0.73;tscore=2.26;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	32513	32704	5.5	-	0	ID=7_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=78.09;score=5.53;cscore=-5.25;sscore=10.78;rscore=10.98;uscore=-0.76;tscore=1.71;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	32899	33381	3.8	-	0	ID=7_35;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=70.33;score=3.75;cscore=8.82;sscore=-5.07;rscore=-2.91;uscore=-0.30;tscore=-1.21;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	33408	33611	11.0	+	0	ID=7_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.608;conf=92.64;score=11.02;cscore=11.98;sscore=-0.97;rscore=-3.61;uscore=0.83;tscore=1.82;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	34073	35386	94.8	+	0	ID=7_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=94.81;cscore=91.28;sscore=3.52;rscore=9.18;uscore=-1.70;tscore=-3.30;
NODE_71_length_35734_cov_136.030500	Prodigal_v2.6.3	CDS	35253	35732	41.9	-	0	ID=7_38;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=41.88;cscore=38.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=44199;seqhdr="NODE_61_length_44199_cov_133.007420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	1	72	2.6	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=64.41;score=2.58;cscore=-0.14;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	211	444	26.1	+	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.76;score=26.15;cscore=12.77;sscore=13.38;rscore=13.42;uscore=1.27;tscore=-1.31;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	441	1352	95.3	+	0	ID=8_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=95.35;cscore=92.36;sscore=2.99;rscore=3.63;uscore=1.36;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	1349	3220	182.8	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=182.84;cscore=176.63;sscore=6.21;rscore=2.40;uscore=0.26;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	3201	4028	84.6	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=84.62;cscore=86.68;sscore=-2.06;rscore=-3.29;uscore=-1.03;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	4025	4903	92.1	+	0	ID=8_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=92.07;cscore=85.87;sscore=6.20;rscore=7.60;uscore=0.61;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	4907	6574	157.1	+	0	ID=8_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=157.13;cscore=146.32;sscore=10.80;rscore=11.49;uscore=1.37;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	6604	6999	15.8	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=97.42;score=15.80;cscore=10.63;sscore=5.17;rscore=3.29;uscore=0.27;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	7002	7484	30.1	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.90;score=30.15;cscore=21.06;sscore=9.09;rscore=7.60;uscore=-0.77;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	7851	8162	45.2	+	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=45.21;cscore=30.61;sscore=14.60;rscore=14.53;uscore=-1.53;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	8172	8492	17.9	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=98.40;score=17.91;cscore=21.01;sscore=-3.10;rscore=-10.51;uscore=3.98;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	8494	8787	37.7	+	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.98;score=37.66;cscore=22.31;sscore=15.34;rscore=11.49;uscore=0.33;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	8885	10198	152.7	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=152.65;cscore=144.82;sscore=7.83;rscore=3.63;uscore=1.94;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	10236	10874	50.3	+	0	ID=8_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=50.28;cscore=41.81;sscore=8.47;rscore=11.49;uscore=-0.59;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	10879	12150	126.1	+	0	ID=8_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=126.05;cscore=127.26;sscore=-1.21;rscore=-3.29;uscore=2.06;tscore=-1.21;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	12166	12531	57.3	+	0	ID=8_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=57.33;cscore=36.73;sscore=20.60;rscore=14.53;uscore=2.71;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	12673	13464	72.9	-	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=72.85;cscore=67.55;sscore=5.30;rscore=3.63;uscore=-1.44;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	13504	14691	120.0	-	0	ID=8_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=100.00;score=119.98;cscore=115.49;sscore=4.49;rscore=-2.91;uscore=3.92;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	14697	15713	127.7	-	0	ID=8_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=127.73;cscore=110.06;sscore=17.67;rscore=14.53;uscore=0.89;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	15867	17837	109.2	-	0	ID=8_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=109.19;cscore=103.48;sscore=5.71;rscore=3.63;uscore=-0.18;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	17818	18738	48.4	-	0	ID=8_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=48.43;cscore=38.35;sscore=10.08;rscore=2.40;uscore=4.23;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	18726	19838	53.9	-	0	ID=8_22;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.407;conf=100.00;score=53.89;cscore=48.86;sscore=5.03;rscore=-0.92;uscore=2.46;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	19843	20742	97.0	-	0	ID=8_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=97.01;cscore=84.06;sscore=12.95;rscore=9.18;uscore=0.37;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	20755	21567	64.3	-	0	ID=8_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=64.30;cscore=51.26;sscore=13.05;rscore=7.60;uscore=1.89;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	21564	22061	41.4	-	0	ID=8_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=41.38;cscore=24.66;sscore=16.71;rscore=11.49;uscore=1.71;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	22064	23041	38.7	-	0	ID=8_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=38.71;cscore=27.86;sscore=10.86;rscore=3.29;uscore=4.11;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	23029	24933	129.3	-	0	ID=8_27;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=129.33;cscore=123.14;sscore=6.19;rscore=7.60;uscore=0.70;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	24921	26150	108.1	-	0	ID=8_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.524;conf=100.00;score=108.11;cscore=91.21;sscore=16.90;rscore=11.95;uscore=1.96;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	26200	26853	50.7	-	0	ID=8_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=50.65;cscore=30.18;sscore=20.48;rscore=14.53;uscore=2.85;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	26894	28048	139.0	-	0	ID=8_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=139.04;cscore=124.39;sscore=14.65;rscore=11.49;uscore=-0.06;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	28078	29403	118.2	-	0	ID=8_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=118.22;cscore=119.43;sscore=-1.21;rscore=0.67;uscore=-0.67;tscore=-1.21;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	29502	30272	48.3	-	0	ID=8_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=48.31;cscore=42.52;sscore=5.78;rscore=3.63;uscore=2.21;tscore=-1.21;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	30256	30960	31.4	-	0	ID=8_33;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.93;score=31.36;cscore=23.90;sscore=7.46;rscore=11.49;uscore=-0.07;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	31142	32575	138.1	-	0	ID=8_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=138.11;cscore=131.21;sscore=6.90;rscore=3.63;uscore=-0.21;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	32565	33683	55.6	-	0	ID=8_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=55.58;cscore=47.99;sscore=7.58;rscore=3.44;uscore=1.88;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	33664	34788	81.7	-	0	ID=8_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=81.68;cscore=73.60;sscore=8.08;rscore=3.63;uscore=0.94;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	34791	36137	129.8	-	0	ID=8_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=129.85;cscore=115.54;sscore=14.31;rscore=11.49;uscore=2.99;tscore=-1.21;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	36159	37106	49.6	-	0	ID=8_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=49.58;cscore=44.59;sscore=4.99;rscore=-10.51;uscore=1.43;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	37103	38485	84.5	-	0	ID=8_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=84.49;cscore=79.64;sscore=4.85;rscore=0.67;uscore=0.63;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	38482	39879	110.2	-	0	ID=8_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=110.17;cscore=98.15;sscore=12.01;rscore=7.60;uscore=2.16;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	39983	41653	108.8	-	0	ID=8_41;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=108.76;cscore=106.83;sscore=1.93;rscore=2.40;uscore=-0.04;tscore=-1.21;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	41699	42073	24.2	-	0	ID=8_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.62;score=24.24;cscore=20.18;sscore=4.06;rscore=-3.29;uscore=0.50;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	42070	42984	90.9	-	0	ID=8_43;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=90.86;cscore=77.07;sscore=13.79;rscore=14.53;uscore=2.56;tscore=-3.30;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	42981	43406	37.6	-	0	ID=8_44;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=99.98;score=37.60;cscore=36.29;sscore=1.31;rscore=-0.92;uscore=0.62;tscore=2.26;
NODE_61_length_44199_cov_133.007420	Prodigal_v2.6.3	CDS	44058	44198	15.4	+	0	ID=8_45;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=97.19;score=15.42;cscore=8.83;sscore=6.59;rscore=3.63;uscore=0.70;tscore=2.26;
# Sequence Data: seqnum=9;seqlen=96542;seqhdr="NODE_25_length_96542_cov_132.867873"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.00;transl_table=11;uses_sd=1
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	203	1678	195.6	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=195.60;cscore=176.34;sscore=19.26;rscore=14.53;uscore=3.13;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	1993	2154	1.5	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=58.27;score=1.45;cscore=-8.83;sscore=10.28;rscore=9.24;uscore=0.10;tscore=1.44;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	2330	3070	66.9	-	0	ID=9_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=66.89;cscore=51.61;sscore=15.29;rscore=14.53;uscore=0.74;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	3075	4223	113.3	-	0	ID=9_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=113.27;cscore=101.70;sscore=11.57;rscore=11.49;uscore=-2.30;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	4220	5371	146.2	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=146.24;cscore=130.32;sscore=15.93;rscore=14.53;uscore=-1.63;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	5418	6032	52.9	-	0	ID=9_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=52.89;cscore=53.29;sscore=-0.40;rscore=3.63;uscore=-1.91;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	6042	6350	66.5	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=66.46;cscore=46.42;sscore=20.04;rscore=14.53;uscore=2.29;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	6379	6840	43.1	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=43.05;cscore=38.23;sscore=4.82;rscore=-3.29;uscore=1.26;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	6837	7007	6.1	-	0	ID=9_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=80.13;score=6.07;cscore=-0.31;sscore=6.37;rscore=7.72;uscore=0.19;tscore=-1.80;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	7055	8776	164.7	-	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.556;conf=100.00;score=164.71;cscore=159.64;sscore=5.07;rscore=1.83;uscore=0.98;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	8869	10146	145.7	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=145.75;cscore=127.42;sscore=18.33;rscore=11.95;uscore=2.92;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	10153	10638	56.5	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=56.45;cscore=56.65;sscore=-0.19;rscore=-3.29;uscore=0.14;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	10692	11936	157.8	-	0	ID=9_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=157.76;cscore=147.73;sscore=10.02;rscore=14.53;uscore=-2.25;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	11958	12623	69.4	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.584;conf=100.00;score=69.39;cscore=61.49;sscore=7.90;rscore=4.42;uscore=0.06;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	12608	13711	112.4	-	0	ID=9_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=112.39;cscore=100.41;sscore=11.97;rscore=11.49;uscore=0.40;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	13708	15174	131.8	-	0	ID=9_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=131.77;cscore=137.00;sscore=-5.23;rscore=-3.29;uscore=-0.07;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	15265	16668	134.7	+	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=134.69;cscore=122.21;sscore=12.48;rscore=7.60;uscore=2.62;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	16750	17157	32.6	-	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.94;score=32.60;cscore=28.48;sscore=4.12;rscore=-10.51;uscore=0.58;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	17157	18620	178.5	-	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=178.49;cscore=162.70;sscore=15.79;rscore=11.49;uscore=2.04;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	18699	20423	200.5	-	0	ID=9_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=200.48;cscore=188.95;sscore=11.53;rscore=9.18;uscore=3.56;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	20572	21777	125.7	-	0	ID=9_21;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.585;conf=100.00;score=125.67;cscore=117.90;sscore=7.77;rscore=1.83;uscore=2.39;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	21774	22154	43.5	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=43.46;cscore=30.22;sscore=13.24;rscore=11.49;uscore=0.14;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	22458	22898	0.2	-	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=51.01;score=0.18;cscore=2.53;sscore=-2.35;rscore=-3.29;uscore=-2.41;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	22916	23242	12.7	-	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=94.89;score=12.71;cscore=14.26;sscore=-1.56;rscore=-3.29;uscore=0.13;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	23702	24787	96.2	+	0	ID=9_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=96.23;cscore=84.31;sscore=11.93;rscore=11.49;uscore=1.65;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	24876	25175	25.9	+	0	ID=9_26;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.74;score=25.85;cscore=18.02;sscore=7.83;rscore=7.60;uscore=1.45;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	25232	26356	98.6	-	0	ID=9_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=98.57;cscore=89.18;sscore=9.38;rscore=11.49;uscore=-2.15;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	26359	27042	62.9	-	0	ID=9_28;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=62.86;cscore=47.94;sscore=14.92;rscore=14.53;uscore=0.44;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	27053	29485	256.7	-	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=99.99;score=256.74;cscore=251.97;sscore=4.77;rscore=0.67;uscore=1.11;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	29536	30564	103.9	-	0	ID=9_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=103.94;cscore=96.76;sscore=7.18;rscore=3.63;uscore=-2.76;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	30561	33113	288.5	-	0	ID=9_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=288.49;cscore=281.32;sscore=7.17;rscore=3.63;uscore=-0.75;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	33113	33637	67.5	-	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=67.48;cscore=52.76;sscore=14.72;rscore=14.53;uscore=-1.41;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	33725	35995	195.0	+	0	ID=9_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=195.03;cscore=176.59;sscore=18.44;rscore=14.53;uscore=1.66;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	36076	37155	92.7	-	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.557;conf=100.00;score=92.67;cscore=82.91;sscore=9.76;rscore=2.74;uscore=3.69;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	37175	40267	297.4	-	0	ID=9_35;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=297.41;cscore=291.39;sscore=6.02;rscore=11.49;uscore=-2.17;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	40384	41370	135.2	-	0	ID=9_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=100.00;score=135.23;cscore=117.94;sscore=17.28;rscore=11.95;uscore=2.25;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	41412	42710	182.2	-	0	ID=9_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=182.19;cscore=164.11;sscore=18.09;rscore=14.53;uscore=0.01;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	42707	43216	34.3	-	0	ID=9_38;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.96;score=34.32;cscore=28.06;sscore=6.26;rscore=7.60;uscore=0.67;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	43213	43950	77.2	-	0	ID=9_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=77.20;cscore=68.25;sscore=8.95;rscore=3.63;uscore=1.91;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	43962	44879	124.6	-	0	ID=9_40;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=124.57;cscore=112.15;sscore=12.41;rscore=14.53;uscore=0.39;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	44924	46243	66.4	-	0	ID=9_41;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=66.35;cscore=55.80;sscore=10.55;rscore=14.53;uscore=-0.68;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	46215	46958	53.7	-	0	ID=9_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=53.72;cscore=38.14;sscore=15.59;rscore=14.53;uscore=-1.20;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	46934	47368	49.7	-	0	ID=9_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=49.75;cscore=38.60;sscore=11.15;rscore=7.60;uscore=-0.97;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	47365	47979	55.2	-	0	ID=9_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=55.22;cscore=47.79;sscore=7.43;rscore=3.63;uscore=1.54;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	48060	49457	131.8	-	0	ID=9_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=131.79;cscore=148.43;sscore=-16.64;rscore=-10.51;uscore=-2.83;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	49408	50181	98.8	-	0	ID=9_46;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=98.85;cscore=90.76;sscore=8.08;rscore=3.29;uscore=1.25;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	50181	50957	86.2	-	0	ID=9_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=86.23;cscore=85.22;sscore=1.01;rscore=-3.29;uscore=0.98;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	50977	52680	197.9	-	0	ID=9_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=197.92;cscore=191.06;sscore=6.86;rscore=3.29;uscore=1.31;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	52764	53654	104.7	-	0	ID=9_49;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=100.00;score=104.68;cscore=102.84;sscore=1.85;rscore=5.52;uscore=-1.82;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	53958	54956	87.7	+	0	ID=9_50;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=87.68;cscore=74.04;sscore=13.64;rscore=7.60;uscore=7.26;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	55181	56026	81.1	+	0	ID=9_51;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578;conf=100.00;score=81.14;cscore=84.34;sscore=-3.20;rscore=-2.91;uscore=1.57;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	56042	56896	60.2	-	0	ID=9_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582;conf=100.00;score=60.24;cscore=54.29;sscore=5.95;rscore=0.67;uscore=1.74;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	56896	57792	91.5	-	0	ID=9_53;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=91.49;cscore=85.89;sscore=5.60;rscore=7.60;uscore=1.30;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	57878	58456	56.1	-	0	ID=9_54;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=56.06;cscore=40.09;sscore=15.97;rscore=14.53;uscore=1.36;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	58453	59139	85.1	-	0	ID=9_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=85.06;cscore=68.73;sscore=16.33;rscore=9.18;uscore=3.74;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	59123	60070	109.2	-	0	ID=9_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=109.16;cscore=90.40;sscore=18.75;rscore=14.53;uscore=0.82;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	60054	60836	73.4	-	0	ID=9_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=73.36;cscore=67.24;sscore=6.12;rscore=0.67;uscore=1.99;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	60843	62138	147.0	-	0	ID=9_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=147.01;cscore=130.85;sscore=16.15;rscore=11.49;uscore=1.12;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	62138	63067	114.0	-	0	ID=9_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=113.97;cscore=93.92;sscore=20.05;rscore=14.53;uscore=2.02;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	63060	63620	75.7	-	0	ID=9_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=75.72;cscore=62.54;sscore=13.17;rscore=7.60;uscore=2.02;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	63769	64494	76.8	-	0	ID=9_61;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=100.00;score=76.78;cscore=68.33;sscore=8.45;rscore=5.52;uscore=-0.60;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	64495	65733	147.0	-	0	ID=9_62;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=146.95;cscore=142.59;sscore=4.36;rscore=9.18;uscore=-1.52;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	65828	66079	61.0	-	0	ID=9_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=61.03;cscore=40.55;sscore=20.47;rscore=14.47;uscore=2.79;tscore=2.25;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	66108	66854	94.8	-	0	ID=9_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=94.75;cscore=84.22;sscore=10.53;rscore=7.60;uscore=-0.59;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	66856	67803	130.9	-	0	ID=9_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=130.89;cscore=110.49;sscore=20.40;rscore=14.53;uscore=2.32;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	67800	68768	126.0	-	0	ID=9_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=126.01;cscore=112.08;sscore=13.93;rscore=9.18;uscore=1.43;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	68789	69787	129.0	-	0	ID=9_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=128.95;cscore=115.22;sscore=13.73;rscore=14.53;uscore=-3.05;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	69765	70784	129.2	-	0	ID=9_68;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=129.17;cscore=113.74;sscore=15.43;rscore=14.53;uscore=3.22;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	70812	71384	82.2	-	0	ID=9_69;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=82.21;cscore=67.41;sscore=14.80;rscore=14.53;uscore=2.14;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	71579	71773	11.5	-	0	ID=9_70;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=93.37;score=11.50;cscore=-2.10;sscore=13.60;rscore=11.16;uscore=-0.05;tscore=1.74;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	71775	72353	44.0	-	0	ID=9_71;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=44.05;cscore=42.02;sscore=2.03;rscore=3.63;uscore=0.73;tscore=-3.30;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	72382	73581	163.8	-	0	ID=9_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=163.81;cscore=162.91;sscore=0.91;rscore=0.67;uscore=-1.37;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	73660	74862	110.4	+	0	ID=9_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=110.43;cscore=94.36;sscore=16.07;rscore=11.49;uscore=2.32;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	74852	75346	66.7	-	0	ID=9_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=66.69;cscore=49.40;sscore=17.29;rscore=14.53;uscore=2.84;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	75360	75857	43.8	-	0	ID=9_75;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=43.84;cscore=40.10;sscore=3.73;rscore=3.29;uscore=0.36;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	75854	76255	48.5	-	0	ID=9_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=48.54;cscore=32.60;sscore=15.94;rscore=11.49;uscore=0.89;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	76252	77190	101.3	-	0	ID=9_77;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=101.26;cscore=94.53;sscore=6.74;rscore=7.60;uscore=1.00;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	77596	78231	32.1	-	0	ID=9_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.94;score=32.12;cscore=21.54;sscore=10.57;rscore=9.18;uscore=-0.21;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	78927	79754	84.1	+	0	ID=9_79;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=84.09;cscore=69.74;sscore=14.36;rscore=14.53;uscore=1.04;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	79864	80142	43.0	-	0	ID=9_80;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=42.98;cscore=29.79;sscore=13.19;rscore=14.53;uscore=-0.12;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	80236	81567	142.3	-	0	ID=9_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565;conf=100.00;score=142.29;cscore=136.06;sscore=6.23;rscore=0.67;uscore=2.29;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	81592	83376	150.6	-	0	ID=9_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=100.00;score=150.64;cscore=146.41;sscore=4.23;rscore=0.67;uscore=-3.14;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	83373	84587	132.8	-	0	ID=9_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=132.77;cscore=129.08;sscore=3.69;rscore=2.40;uscore=-0.97;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	84568	84828	42.4	-	0	ID=9_84;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.99;score=42.39;cscore=24.23;sscore=18.16;rscore=14.53;uscore=0.44;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	84860	85420	74.0	-	0	ID=9_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=74.02;cscore=59.77;sscore=14.24;rscore=9.18;uscore=1.57;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	85424	85681	20.6	-	0	ID=9_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.13;score=20.58;cscore=21.82;sscore=-1.24;rscore=3.63;uscore=-3.66;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	85687	86580	114.6	-	0	ID=9_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=114.59;cscore=97.93;sscore=16.66;rscore=11.49;uscore=1.79;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	86595	87707	117.7	-	0	ID=9_88;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.575;conf=100.00;score=117.71;cscore=120.34;sscore=-2.63;rscore=-0.92;uscore=-0.50;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	87685	88335	62.5	-	0	ID=9_89;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=62.47;cscore=52.09;sscore=10.38;rscore=11.49;uscore=-1.15;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	88328	89017	90.6	-	0	ID=9_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=90.57;cscore=76.36;sscore=14.22;rscore=11.49;uscore=-0.79;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	89019	89918	125.1	-	0	ID=9_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=125.07;cscore=108.20;sscore=16.87;rscore=11.49;uscore=2.16;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	89948	90688	77.9	-	0	ID=9_92;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=77.87;cscore=58.98;sscore=18.89;rscore=14.53;uscore=2.11;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	90666	91235	69.3	-	0	ID=9_93;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=69.31;cscore=51.94;sscore=17.36;rscore=14.53;uscore=0.58;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	91207	91986	88.3	-	0	ID=9_94;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.586;conf=100.00;score=88.32;cscore=85.27;sscore=3.05;rscore=-2.91;uscore=2.44;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	91989	92975	114.8	-	0	ID=9_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=114.78;cscore=104.91;sscore=9.87;rscore=3.63;uscore=3.01;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	93004	93798	85.3	-	0	ID=9_96;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=85.33;cscore=75.42;sscore=9.92;rscore=9.18;uscore=2.60;tscore=-1.21;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	94027	94212	14.9	-	0	ID=9_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=96.85;score=14.90;cscore=9.51;sscore=5.39;rscore=2.66;uscore=1.08;tscore=1.65;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	94290	95087	72.5	-	0	ID=9_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=72.51;cscore=61.77;sscore=10.74;rscore=3.63;uscore=3.64;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	95094	95963	64.0	-	0	ID=9_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=64.04;cscore=65.95;sscore=-1.91;rscore=-3.29;uscore=-0.87;tscore=2.26;
NODE_25_length_96542_cov_132.867873	Prodigal_v2.6.3	CDS	96041	96289	28.3	-	0	ID=9_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.85;score=28.28;cscore=15.71;sscore=12.57;rscore=9.03;uscore=1.31;tscore=2.22;
