##gff-version  3
# Sequence Data: seqnum=1;seqlen=21506;seqhdr="NODE_88_length_21506_cov_134.429159"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	103	600	17.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.08;score=17.12;cscore=5.27;sscore=11.85;rscore=7.92;uscore=-0.43;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	626	2734	78.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=78.48;cscore=77.89;sscore=0.59;rscore=-6.00;uscore=1.98;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	2737	3036	38.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=38.95;cscore=17.40;sscore=21.55;rscore=14.41;uscore=3.79;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	3207	5219	110.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=110.86;cscore=101.49;sscore=9.37;rscore=4.47;uscore=0.32;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	5209	5373	11.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=92.62;score=11.00;cscore=6.22;sscore=4.78;rscore=5.13;uscore=-1.88;tscore=2.17;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	5669	6172	20.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.18;score=20.88;cscore=24.43;sscore=-3.55;rscore=-6.00;uscore=-0.26;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	6273	6539	5.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=76.75;score=5.20;cscore=-4.56;sscore=9.76;rscore=7.92;uscore=-1.02;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	6687	7163	55.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=55.27;cscore=47.83;sscore=7.45;rscore=4.47;uscore=-0.38;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	7156	7380	23.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.59;score=23.86;cscore=8.40;sscore=15.46;rscore=11.86;uscore=-0.63;tscore=2.98;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	7398	7649	29.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.88;score=29.37;cscore=6.76;sscore=22.61;rscore=15.70;uscore=2.48;tscore=3.34;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	7776	8018	34.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.96;score=34.44;cscore=17.65;sscore=16.79;rscore=13.83;uscore=-1.51;tscore=3.22;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	8008	8436	46.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=46.63;cscore=26.59;sscore=20.04;rscore=13.36;uscore=2.11;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	8414	9547	157.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=100.00;score=157.24;cscore=161.25;sscore=-4.01;rscore=-5.31;uscore=-1.41;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	9988	10578	27.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.82;score=27.43;cscore=13.23;sscore=14.20;rscore=7.92;uscore=1.63;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	10575	11699	54.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=54.67;cscore=41.49;sscore=13.18;rscore=6.74;uscore=1.79;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	11696	11872	1.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=57.67;score=1.35;cscore=0.63;sscore=0.71;rscore=-1.02;uscore=0.06;tscore=2.34;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	12301	12885	86.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=86.68;cscore=66.63;sscore=20.05;rscore=15.76;uscore=-0.20;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	12898	14457	153.3	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=153.28;cscore=140.75;sscore=12.53;rscore=14.41;uscore=0.87;tscore=-3.91;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	14468	15115	82.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=82.79;cscore=64.79;sscore=18.00;rscore=13.36;uscore=-0.53;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	15115	16278	158.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=158.35;cscore=148.77;sscore=9.58;rscore=6.74;uscore=-0.51;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	16250	16702	52.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=52.24;cscore=52.07;sscore=0.18;rscore=-6.00;uscore=3.47;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	16719	17111	14.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=96.13;score=13.98;cscore=13.46;sscore=0.52;rscore=-0.71;uscore=-2.13;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	17104	17829	108.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=108.00;cscore=91.66;sscore=16.35;rscore=13.36;uscore=-1.55;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	17816	18649	69.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=69.43;cscore=63.65;sscore=5.78;rscore=1.15;uscore=-0.48;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	18649	19164	70.7	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=70.65;cscore=51.42;sscore=19.24;rscore=15.76;uscore=-1.14;tscore=3.36;
NODE_88_length_21506_cov_134.429159	Prodigal_v2.6.3	CDS	19166	21367	261.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=260.98;cscore=246.04;sscore=14.94;rscore=7.92;uscore=3.66;tscore=3.36;
# Sequence Data: seqnum=2;seqlen=24843;seqhdr="NODE_85_length_24843_cov_132.256393"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	121	888	80.8	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=80.80;cscore=61.68;sscore=19.12;rscore=14.41;uscore=0.45;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	922	1155	15.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.15;score=15.36;cscore=4.45;sscore=10.90;rscore=7.32;uscore=1.13;tscore=3.10;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	1452	1694	29.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.87;score=29.06;cscore=14.44;sscore=14.62;rscore=12.82;uscore=-1.43;tscore=3.22;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	1729	2253	80.5	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=80.50;cscore=58.38;sscore=22.12;rscore=14.41;uscore=3.46;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	2246	3832	250.1	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=250.07;cscore=234.00;sscore=16.06;rscore=13.36;uscore=-1.90;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	3829	4251	82.4	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=82.39;cscore=63.18;sscore=19.21;rscore=13.36;uscore=1.20;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	5125	5709	54.9	-	0	ID=2_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=54.90;cscore=41.95;sscore=12.95;rscore=15.76;uscore=1.09;tscore=-3.91;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	5797	6984	104.8	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=104.77;cscore=100.48;sscore=4.29;rscore=1.15;uscore=-1.27;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	7004	8095	138.4	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=138.43;cscore=132.44;sscore=5.99;rscore=-0.71;uscore=1.34;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	8092	12033	434.6	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=434.64;cscore=437.82;sscore=-3.19;rscore=-6.00;uscore=0.11;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	12396	13193	63.0	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=63.03;cscore=58.35;sscore=4.68;rscore=-0.71;uscore=2.69;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	13364	13558	25.4	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.71;score=25.35;cscore=19.38;sscore=5.97;rscore=6.08;uscore=-2.69;tscore=2.58;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	13558	14751	125.9	+	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=125.93;cscore=127.49;sscore=-1.56;rscore=-6.00;uscore=1.06;tscore=-3.91;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	14748	15827	140.2	+	0	ID=2_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=140.20;cscore=134.68;sscore=5.52;rscore=7.92;uscore=0.21;tscore=-3.91;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	15868	16524	53.7	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=53.72;cscore=56.13;sscore=-2.41;rscore=-6.00;uscore=0.88;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	16680	17144	45.7	+	0	ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.70;cscore=38.46;sscore=7.24;rscore=7.92;uscore=3.22;tscore=-3.91;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	17196	17753	106.0	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=106.01;cscore=87.74;sscore=18.28;rscore=13.36;uscore=0.85;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	17863	20322	219.7	+	0	ID=2_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=219.67;cscore=235.41;sscore=-15.74;rscore=-6.00;uscore=-1.58;tscore=-8.17;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	20338	21012	67.7	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=67.74;cscore=52.31;sscore=15.43;rscore=7.92;uscore=3.04;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	21182	22063	61.5	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=61.54;cscore=64.97;sscore=-3.42;rscore=-6.00;uscore=-0.78;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	22126	22752	70.1	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=70.14;cscore=50.93;sscore=19.21;rscore=14.41;uscore=2.11;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	22871	24679	226.8	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=226.79;cscore=223.68;sscore=3.11;rscore=-0.71;uscore=0.46;tscore=3.36;
NODE_85_length_24843_cov_132.256393	Prodigal_v2.6.3	CDS	24691	24843	7.7	+	0	ID=2_23;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=85.50;score=7.72;cscore=7.26;sscore=0.46;rscore=-0.71;uscore=-3.33;tscore=3.36;
# Sequence Data: seqnum=3;seqlen=26778;seqhdr="NODE_81_length_26778_cov_133.903831"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	53	295	15.0	-	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=96.92;score=15.00;cscore=18.46;sscore=-3.46;rscore=-0.74;uscore=0.26;tscore=-4.07;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	313	642	57.6	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=57.59;cscore=38.72;sscore=18.87;rscore=14.41;uscore=-0.03;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	655	1095	80.8	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=80.77;cscore=63.37;sscore=17.41;rscore=14.41;uscore=-1.52;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	1106	2797	267.9	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=267.94;cscore=250.65;sscore=17.29;rscore=13.36;uscore=-0.67;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	2800	3015	28.9	-	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.87;score=28.89;cscore=17.57;sscore=11.32;rscore=13.43;uscore=1.23;tscore=-4.59;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	3008	3550	48.6	-	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.573;conf=100.00;score=48.59;cscore=43.94;sscore=4.65;rscore=-5.31;uscore=-1.21;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	3547	4038	51.8	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=51.75;cscore=45.91;sscore=5.85;rscore=1.15;uscore=0.06;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	4038	4469	63.3	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=63.30;cscore=57.87;sscore=5.43;rscore=-0.71;uscore=2.79;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	4583	5572	141.6	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=141.61;cscore=135.49;sscore=6.12;rscore=-0.71;uscore=2.24;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	5576	5932	40.9	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=40.88;cscore=37.19;sscore=3.69;rscore=-0.71;uscore=-0.11;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	5944	6837	135.8	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=135.78;cscore=117.45;sscore=18.33;rscore=14.41;uscore=0.57;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	6993	8273	142.0	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=142.01;cscore=139.57;sscore=2.44;rscore=-0.71;uscore=-1.42;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	8263	9834	192.2	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=192.16;cscore=180.98;sscore=11.18;rscore=7.92;uscore=-1.26;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	9845	11317	197.9	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=197.91;cscore=188.67;sscore=9.24;rscore=6.74;uscore=-1.99;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	11330	11926	76.6	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603;conf=100.00;score=76.59;cscore=77.59;sscore=-1.00;rscore=-5.31;uscore=-0.28;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	11931	12227	34.6	-	0	ID=3_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.97;score=34.65;cscore=23.90;sscore=10.75;rscore=13.36;uscore=-0.21;tscore=-3.91;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	12224	12550	53.0	-	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=53.03;cscore=35.04;sscore=18.00;rscore=13.36;uscore=-0.71;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	12550	13158	81.2	-	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=81.18;cscore=70.78;sscore=10.40;rscore=7.92;uscore=-2.11;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	13162	13659	52.1	-	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=52.07;cscore=33.67;sscore=18.39;rscore=13.36;uscore=1.68;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	13766	14302	13.3	-	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=95.55;score=13.34;cscore=6.06;sscore=7.28;rscore=-6.00;uscore=2.63;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	14299	15177	45.8	-	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=45.76;cscore=22.90;sscore=22.86;rscore=15.76;uscore=3.74;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	15253	15687	37.4	-	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.98;score=37.36;cscore=22.65;sscore=14.72;rscore=7.92;uscore=2.25;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	15696	16028	15.5	-	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=97.23;score=15.48;cscore=10.83;sscore=4.65;rscore=-0.71;uscore=-2.90;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	16025	16483	63.9	-	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=63.89;cscore=44.83;sscore=19.05;rscore=14.41;uscore=-0.67;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	16480	16932	17.4	-	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=98.19;score=17.38;cscore=14.03;sscore=3.35;rscore=1.91;uscore=-1.91;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	17024	17311	36.3	-	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.98;score=36.28;cscore=26.05;sscore=10.23;rscore=4.47;uscore=1.33;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	17331	17603	40.6	-	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=40.60;cscore=22.06;sscore=18.53;rscore=16.28;uscore=-2.28;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	17613	18125	82.9	-	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=82.87;cscore=60.49;sscore=22.39;rscore=16.28;uscore=1.56;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	18134	18337	32.9	-	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.95;score=32.90;cscore=18.68;sscore=14.22;rscore=12.67;uscore=-2.40;tscore=2.70;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	18330	18944	66.7	-	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=66.66;cscore=48.39;sscore=18.27;rscore=13.36;uscore=0.26;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	18941	19645	71.4	-	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=71.43;cscore=52.25;sscore=19.18;rscore=14.41;uscore=0.25;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	19655	21781	208.5	-	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=208.46;cscore=196.51;sscore=11.95;rscore=7.92;uscore=-0.48;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	21793	21987	18.6	-	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=98.62;score=18.56;cscore=6.08;sscore=12.48;rscore=11.06;uscore=-1.16;tscore=2.58;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	21984	22235	25.5	-	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.71;score=25.45;cscore=7.52;sscore=17.93;rscore=13.31;uscore=-1.13;tscore=3.34;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	22235	22684	23.1	-	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.50;score=23.07;cscore=23.38;sscore=-0.31;rscore=-0.71;uscore=-2.30;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	22954	23439	12.4	+	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=94.48;score=12.35;cscore=13.56;sscore=-1.20;rscore=-6.00;uscore=1.44;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	23440	23595	0.5	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=52.69;score=0.47;cscore=-2.22;sscore=2.69;rscore=1.17;uscore=-1.31;tscore=2.05;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	23574	24122	18.3	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=98.53;score=18.29;cscore=6.30;sscore=11.99;rscore=7.92;uscore=0.71;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	24811	25551	56.6	-	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=56.63;cscore=43.22;sscore=13.41;rscore=7.92;uscore=2.78;tscore=3.36;
NODE_81_length_26778_cov_133.903831	Prodigal_v2.6.3	CDS	25768	26427	47.4	-	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=47.41;cscore=34.25;sscore=13.15;rscore=7.92;uscore=1.88;tscore=3.36;
# Sequence Data: seqnum=4;seqlen=29717;seqhdr="NODE_78_length_29717_cov_134.974823"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	112	837	48.8	-	0	ID=4_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=48.76;cscore=59.11;sscore=-10.35;rscore=-6.00;uscore=0.20;tscore=-3.91;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	1019	1195	9.0	+	0	ID=4_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=88.73;score=8.98;cscore=1.45;sscore=7.53;rscore=11.33;uscore=1.81;tscore=-5.61;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	1265	2329	172.4	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=172.39;cscore=151.57;sscore=20.82;rscore=15.76;uscore=2.35;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	2976	3665	84.9	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=84.91;cscore=71.54;sscore=13.36;rscore=7.92;uscore=2.09;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	3764	4657	138.2	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=138.21;cscore=117.56;sscore=20.65;rscore=15.76;uscore=2.19;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	4944	5324	41.4	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=41.41;cscore=26.08;sscore=15.33;rscore=13.36;uscore=-1.39;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	5481	7124	242.8	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=242.81;cscore=222.43;sscore=20.38;rscore=15.76;uscore=1.27;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	7202	8002	131.5	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=131.51;cscore=125.39;sscore=6.12;rscore=-0.71;uscore=2.36;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	8017	9795	187.3	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=187.30;cscore=169.98;sscore=17.32;rscore=14.41;uscore=-0.44;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	9904	11325	85.4	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=85.43;cscore=79.88;sscore=5.54;rscore=-6.00;uscore=0.89;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	11322	13034	162.1	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=162.11;cscore=164.92;sscore=-2.81;rscore=-6.00;uscore=-1.40;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	13039	13800	77.0	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=76.96;cscore=67.46;sscore=9.50;rscore=6.74;uscore=-1.80;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	13807	14562	91.2	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=100.00;score=91.20;cscore=89.06;sscore=2.15;rscore=-5.31;uscore=3.11;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	14589	15704	140.3	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=140.30;cscore=120.82;sscore=19.49;rscore=14.41;uscore=1.73;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	15768	16112	50.7	-	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=50.70;cscore=37.94;sscore=12.77;rscore=7.92;uscore=1.49;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	16094	16546	36.5	-	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=36.55;cscore=34.88;sscore=1.67;rscore=-0.71;uscore=-0.98;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	16527	17672	146.9	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=146.92;cscore=143.31;sscore=3.61;rscore=-0.71;uscore=0.97;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	17638	18150	43.9	-	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=43.88;cscore=36.40;sscore=7.48;rscore=-6.00;uscore=2.83;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	18147	19871	217.3	-	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=217.30;cscore=208.73;sscore=8.57;rscore=1.91;uscore=3.30;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	19982	21181	84.9	-	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=84.91;cscore=82.08;sscore=2.83;rscore=-0.71;uscore=0.84;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	21612	22352	103.4	-	0	ID=4_21;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=103.40;cscore=94.99;sscore=8.41;rscore=15.76;uscore=0.14;tscore=-8.17;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	22408	23400	71.8	-	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=71.77;cscore=60.23;sscore=11.54;rscore=7.92;uscore=0.92;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	24113	25771	180.8	+	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.99;score=180.81;cscore=183.37;sscore=-2.56;rscore=-6.00;uscore=0.08;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	25984	26574	36.4	+	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.98;score=36.45;cscore=38.16;sscore=-1.71;rscore=-6.00;uscore=1.59;tscore=3.36;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	26744	28264	267.2	+	0	ID=4_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.99;score=267.25;cscore=260.93;sscore=6.32;rscore=7.92;uscore=2.30;tscore=-3.91;
NODE_78_length_29717_cov_134.974823	Prodigal_v2.6.3	CDS	28267	29283	110.3	+	0	ID=4_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=110.31;cscore=104.02;sscore=6.29;rscore=7.92;uscore=1.02;tscore=-3.91;
# Sequence Data: seqnum=5;seqlen=37070;seqhdr="NODE_69_length_37070_cov_134.446796"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	1	60	17.7	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=98.30;score=17.66;cscore=1.09;sscore=16.57;rscore=14.41;uscore=-2.07;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	97	891	111.8	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=111.76;cscore=107.32;sscore=4.44;rscore=4.47;uscore=3.87;tscore=-3.91;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	996	2021	180.2	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=180.20;cscore=162.96;sscore=17.24;rscore=14.41;uscore=0.13;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	2258	3022	91.7	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=91.69;cscore=91.10;sscore=0.59;rscore=-6.00;uscore=3.88;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	3177	3944	116.1	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=116.06;cscore=107.10;sscore=8.96;rscore=4.47;uscore=1.13;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	4135	5637	189.6	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.589;conf=99.99;score=189.65;cscore=190.99;sscore=-1.34;rscore=-5.31;uscore=1.26;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	5767	6579	63.2	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=63.21;cscore=65.41;sscore=-2.21;rscore=-6.00;uscore=1.09;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	6758	7777	175.6	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=175.55;cscore=160.78;sscore=14.78;rscore=13.36;uscore=-2.72;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	7823	8383	81.8	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=81.84;cscore=76.38;sscore=5.46;rscore=-0.71;uscore=3.47;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	8871	9086	9.3	-	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=89.35;score=9.25;cscore=8.25;sscore=1.00;rscore=-0.84;uscore=-0.37;tscore=2.86;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	9188	10399	156.5	+	0	ID=5_11;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584;conf=100.00;score=156.50;cscore=152.29;sscore=4.21;rscore=5.51;uscore=2.61;tscore=-3.91;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	10724	11509	136.0	+	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=135.97;cscore=122.85;sscore=13.12;rscore=7.92;uscore=2.50;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	11600	12253	95.9	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=95.88;cscore=91.71;sscore=4.17;rscore=-0.71;uscore=1.52;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	12267	13010	120.8	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=120.78;cscore=100.88;sscore=19.91;rscore=14.41;uscore=1.02;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	14105	15304	109.9	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=109.90;cscore=110.35;sscore=-0.45;rscore=-6.00;uscore=2.84;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	15622	16026	37.7	+	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.98;score=37.68;cscore=25.06;sscore=12.61;rscore=7.92;uscore=1.99;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	16042	17007	127.2	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=127.17;cscore=105.31;sscore=21.86;rscore=15.76;uscore=1.63;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	17038	18702	231.0	+	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=230.97;cscore=212.39;sscore=18.59;rscore=14.41;uscore=-0.12;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	19186	20043	50.7	+	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=50.67;cscore=45.59;sscore=5.07;rscore=-0.71;uscore=3.08;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	20122	20280	6.3	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=80.85;score=6.27;cscore=-5.42;sscore=11.68;rscore=8.34;uscore=0.94;tscore=2.09;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	20323	20745	18.8	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=98.69;score=18.80;cscore=15.76;sscore=3.03;rscore=-0.71;uscore=1.04;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	21078	21344	41.0	+	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=41.02;cscore=21.42;sscore=19.60;rscore=14.41;uscore=1.84;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	21365	22150	59.8	+	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=59.80;cscore=62.25;sscore=-2.45;rscore=-6.00;uscore=-0.86;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	22601	23374	74.6	-	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=74.63;cscore=54.60;sscore=20.03;rscore=14.41;uscore=2.92;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	24091	25260	159.9	-	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=159.88;cscore=148.63;sscore=11.25;rscore=7.92;uscore=0.62;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	25860	30371	423.9	-	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=423.89;cscore=411.32;sscore=12.57;rscore=7.92;uscore=-1.01;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	30368	31396	87.9	-	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=87.90;cscore=80.62;sscore=7.29;rscore=-6.00;uscore=2.64;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	31393	34467	357.0	-	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=357.03;cscore=349.74;sscore=7.28;rscore=-0.71;uscore=2.63;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	34464	34958	31.7	-	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.93;score=31.73;cscore=14.88;sscore=16.85;rscore=13.36;uscore=-1.08;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	34948	35955	75.4	-	0	ID=5_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=75.36;cscore=66.74;sscore=8.62;rscore=1.15;uscore=2.94;tscore=3.36;
NODE_69_length_37070_cov_134.446796	Prodigal_v2.6.3	CDS	35942	36982	69.2	-	0	ID=5_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=69.18;cscore=71.80;sscore=-2.61;rscore=-6.00;uscore=-1.00;tscore=-3.91;
# Sequence Data: seqnum=6;seqlen=124352;seqhdr="NODE_20_length_124352_cov_133.585092"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.76;transl_table=11;uses_sd=1
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	99	2243	173.3	+	0	ID=6_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=173.31;cscore=182.73;sscore=-9.42;rscore=-6.00;uscore=0.49;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	2310	2468	24.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.60;score=24.04;cscore=12.21;sscore=11.83;rscore=8.99;uscore=1.40;tscore=2.09;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	2797	4614	185.7	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=185.71;cscore=179.60;sscore=6.11;rscore=1.15;uscore=2.26;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	5021	5416	48.4	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.513;conf=100.00;score=48.45;cscore=47.26;sscore=1.19;rscore=-5.31;uscore=3.14;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	5416	6957	160.3	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=160.30;cscore=141.20;sscore=19.10;rscore=14.41;uscore=0.06;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	6954	7199	15.5	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=97.26;score=15.53;cscore=6.62;sscore=8.90;rscore=4.35;uscore=-0.79;tscore=3.26;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	7310	7726	61.6	-	0	ID=6_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=61.62;cscore=50.37;sscore=11.25;rscore=14.41;uscore=1.40;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	8164	9660	206.8	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=206.84;cscore=199.13;sscore=7.71;rscore=4.47;uscore=-0.12;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	9660	9764	10.3	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=91.35;score=10.25;cscore=0.76;sscore=9.49;rscore=6.43;uscore=0.41;tscore=1.37;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	9858	10238	27.8	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.83;score=27.83;cscore=17.44;sscore=10.39;rscore=7.92;uscore=-0.89;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	10308	11117	105.4	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=105.39;cscore=87.87;sscore=17.52;rscore=14.41;uscore=0.41;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	11350	12996	276.6	+	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.549;conf=99.99;score=276.59;cscore=261.55;sscore=15.05;rscore=10.25;uscore=1.44;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	13177	13995	62.6	+	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=62.61;cscore=57.69;sscore=4.91;rscore=1.15;uscore=1.06;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	13985	14506	95.5	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=95.50;cscore=83.07;sscore=12.43;rscore=7.92;uscore=-0.07;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	14507	15121	86.4	+	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=100.00;score=86.42;cscore=77.82;sscore=8.59;rscore=5.51;uscore=-1.54;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	15108	15647	86.3	+	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=86.31;cscore=68.29;sscore=18.02;rscore=14.41;uscore=-0.92;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	15648	16370	116.6	+	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=116.64;cscore=102.22;sscore=14.42;rscore=5.51;uscore=4.28;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	16563	17987	156.3	+	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=100.00;score=156.29;cscore=145.02;sscore=11.27;rscore=5.51;uscore=3.07;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	18039	18581	81.1	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=81.15;cscore=62.04;sscore=19.11;rscore=13.36;uscore=1.67;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	18585	19034	60.1	+	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=60.09;cscore=55.34;sscore=4.75;rscore=-0.71;uscore=0.86;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	19054	19980	92.7	+	0	ID=6_21;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=92.65;cscore=94.98;sscore=-2.32;rscore=1.15;uscore=-0.63;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	20019	20459	53.6	+	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=53.60;cscore=47.04;sscore=6.55;rscore=1.91;uscore=0.43;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	20465	20926	45.0	+	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=45.04;cscore=35.80;sscore=9.25;rscore=5.51;uscore=-0.83;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	20949	21641	37.9	+	0	ID=6_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.90;cscore=47.88;sscore=-9.99;rscore=-6.00;uscore=-1.12;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	21787	22704	161.2	+	0	ID=6_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=161.18;cscore=142.31;sscore=18.87;rscore=13.36;uscore=2.16;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	22952	23386	37.0	-	0	ID=6_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.98;score=36.99;cscore=21.02;sscore=15.97;rscore=13.36;uscore=-0.75;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	23457	24113	106.5	-	0	ID=6_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=106.46;cscore=86.53;sscore=19.93;rscore=14.41;uscore=2.82;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	24242	25849	183.5	+	0	ID=6_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=183.54;cscore=171.40;sscore=12.15;rscore=7.92;uscore=0.87;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	25863	26432	30.0	+	0	ID=6_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=99.90;score=29.95;cscore=32.34;sscore=-2.38;rscore=-6.00;uscore=-0.87;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	26408	26920	55.1	+	0	ID=6_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=55.05;cscore=46.14;sscore=8.91;rscore=4.47;uscore=1.08;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	26941	27858	60.8	+	0	ID=6_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=60.82;cscore=55.46;sscore=5.36;rscore=7.92;uscore=0.29;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	27858	29438	117.3	+	0	ID=6_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=117.27;cscore=112.63;sscore=4.64;rscore=-6.00;uscore=-1.62;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	29542	30636	132.4	+	0	ID=6_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=132.41;cscore=121.68;sscore=10.73;rscore=7.92;uscore=-0.55;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	30758	31270	74.7	+	0	ID=6_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=74.68;cscore=63.23;sscore=11.45;rscore=7.92;uscore=0.17;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	31832	32287	26.0	-	0	ID=6_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.75;score=26.01;cscore=23.74;sscore=2.27;rscore=-0.71;uscore=0.28;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	32315	33001	31.7	+	0	ID=6_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.93;score=31.66;cscore=31.80;sscore=-0.14;rscore=-0.71;uscore=-2.78;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	33072	33284	14.9	-	0	ID=6_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=96.87;score=14.93;cscore=6.15;sscore=8.78;rscore=5.66;uscore=0.95;tscore=2.82;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	33469	33978	61.5	+	0	ID=6_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=61.50;cscore=48.21;sscore=13.29;rscore=7.92;uscore=2.01;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	34036	35730	201.3	+	0	ID=6_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=201.25;cscore=186.09;sscore=15.16;rscore=14.41;uscore=4.01;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	35734	36585	103.5	+	0	ID=6_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=103.53;cscore=81.87;sscore=21.66;rscore=15.76;uscore=1.31;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	36595	36942	54.4	+	0	ID=6_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=54.44;cscore=33.90;sscore=20.54;rscore=14.41;uscore=1.60;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	36989	37405	43.6	-	0	ID=6_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=43.63;cscore=23.62;sscore=20.00;rscore=14.41;uscore=2.24;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	37467	38450	135.1	-	0	ID=6_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=135.08;cscore=118.02;sscore=17.07;rscore=13.36;uscore=1.01;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	38643	39521	119.6	-	0	ID=6_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=119.63;cscore=99.58;sscore=20.05;rscore=14.41;uscore=1.59;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	39575	40426	96.4	-	0	ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=96.43;cscore=79.66;sscore=16.77;rscore=14.41;uscore=-0.34;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	40453	40638	2.0	+	0	ID=6_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=61.12;score=1.97;cscore=-5.21;sscore=7.18;rscore=5.80;uscore=-0.58;tscore=2.46;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	40635	40910	43.6	-	0	ID=6_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=43.61;cscore=28.55;sscore=15.06;rscore=13.36;uscore=-1.65;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	41000	41818	82.2	-	0	ID=6_48;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=82.17;cscore=75.87;sscore=6.30;rscore=1.91;uscore=-0.14;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	41828	42715	76.8	-	0	ID=6_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=76.78;cscore=71.29;sscore=5.49;rscore=-0.71;uscore=1.58;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	42717	43793	137.4	-	0	ID=6_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=137.44;cscore=137.59;sscore=-0.15;rscore=-6.00;uscore=1.71;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	43839	45425	94.3	-	0	ID=6_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=94.29;cscore=97.21;sscore=-2.92;rscore=-6.00;uscore=-1.09;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	45469	46287	93.7	-	0	ID=6_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=93.68;cscore=84.93;sscore=8.76;rscore=14.41;uscore=2.52;tscore=-8.17;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	46410	47504	124.5	-	0	ID=6_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=100.00;score=124.53;cscore=115.89;sscore=8.63;rscore=5.51;uscore=-0.23;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	47609	49495	191.8	-	0	ID=6_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=191.77;cscore=194.51;sscore=-2.73;rscore=-6.00;uscore=-0.92;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	49537	50769	147.1	-	0	ID=6_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=147.12;cscore=126.70;sscore=20.42;rscore=14.41;uscore=2.66;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	50920	51189	29.9	-	0	ID=6_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.90;score=29.94;cscore=14.10;sscore=15.84;rscore=13.36;uscore=-0.87;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	51308	52630	146.7	-	0	ID=6_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=146.66;cscore=130.36;sscore=16.31;rscore=14.41;uscore=-0.80;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	52716	53468	53.8	+	0	ID=6_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=53.82;cscore=33.87;sscore=19.95;rscore=14.41;uscore=2.19;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	53708	55231	163.7	+	0	ID=6_59;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=163.72;cscore=156.00;sscore=7.72;rscore=15.76;uscore=0.78;tscore=-8.17;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	55297	56391	131.1	+	0	ID=6_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=131.11;cscore=112.45;sscore=18.66;rscore=14.41;uscore=0.90;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	56393	57148	117.6	+	0	ID=6_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=117.59;cscore=99.67;sscore=17.91;rscore=13.36;uscore=-0.06;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	57251	57610	63.3	+	0	ID=6_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=63.31;cscore=43.26;sscore=20.05;rscore=16.28;uscore=0.41;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	57797	59389	245.0	+	0	ID=6_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=245.02;cscore=225.57;sscore=19.45;rscore=14.41;uscore=2.34;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	59402	60472	175.0	+	0	ID=6_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=174.99;cscore=155.97;sscore=19.02;rscore=14.41;uscore=0.11;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	60646	60957	52.2	+	0	ID=6_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=52.21;cscore=32.26;sscore=19.95;rscore=13.36;uscore=3.24;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	60985	61926	91.4	+	0	ID=6_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=91.43;cscore=72.22;sscore=19.21;rscore=13.36;uscore=1.52;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	61973	63604	188.5	+	0	ID=6_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=188.53;cscore=175.97;sscore=12.56;rscore=7.92;uscore=0.51;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	63597	64196	86.3	+	0	ID=6_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=86.28;cscore=69.60;sscore=16.68;rscore=13.36;uscore=-1.28;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	64205	64489	47.6	+	0	ID=6_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=47.61;cscore=26.83;sscore=20.78;rscore=14.41;uscore=1.83;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	64497	65723	154.5	+	0	ID=6_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=154.53;cscore=141.40;sscore=13.13;rscore=7.92;uscore=0.66;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	65723	66571	66.7	+	0	ID=6_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=66.73;cscore=65.81;sscore=0.92;rscore=-0.71;uscore=3.54;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	66584	67012	55.1	+	0	ID=6_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=55.09;cscore=33.00;sscore=22.09;rscore=15.76;uscore=1.83;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	67076	68680	177.9	-	0	ID=6_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=177.89;cscore=164.09;sscore=13.80;rscore=7.92;uscore=1.40;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	68695	69735	96.4	-	0	ID=6_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=96.40;cscore=92.71;sscore=3.69;rscore=-0.71;uscore=-0.19;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	69739	70656	83.4	-	0	ID=6_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=83.42;cscore=86.67;sscore=-3.25;rscore=-6.00;uscore=0.04;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	70796	72178	221.6	+	0	ID=6_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=221.58;cscore=212.76;sscore=8.82;rscore=4.47;uscore=0.99;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	72241	72927	77.5	-	0	ID=6_77;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=77.48;cscore=73.04;sscore=4.44;rscore=13.36;uscore=-0.75;tscore=-8.17;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	73024	74487	153.9	-	0	ID=6_78;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=153.91;cscore=146.12;sscore=7.79;rscore=13.36;uscore=-1.01;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	74673	76325	113.9	+	0	ID=6_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=113.89;cscore=117.03;sscore=-3.14;rscore=-6.00;uscore=-0.50;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	76322	77461	74.9	+	0	ID=6_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=74.86;cscore=62.29;sscore=12.57;rscore=7.92;uscore=-1.51;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	77424	78428	75.4	-	0	ID=6_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=75.39;cscore=72.12;sscore=3.27;rscore=-0.71;uscore=1.28;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	78705	79907	136.2	+	0	ID=6_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=136.22;cscore=126.59;sscore=9.63;rscore=6.74;uscore=-0.46;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	80008	80607	72.9	+	0	ID=6_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=72.92;cscore=58.96;sscore=13.96;rscore=7.92;uscore=2.68;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	80695	81297	60.9	-	0	ID=6_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=60.88;cscore=48.34;sscore=12.54;rscore=7.92;uscore=1.26;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	81364	82116	56.7	-	0	ID=6_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=56.69;cscore=44.12;sscore=12.57;rscore=7.92;uscore=-1.11;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	82113	82268	6.8	-	0	ID=6_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=82.84;score=6.85;cscore=-0.66;sscore=7.51;rscore=8.82;uscore=-2.21;tscore=2.05;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	82342	83094	62.7	+	0	ID=6_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=62.74;cscore=58.97;sscore=3.77;rscore=-0.71;uscore=1.13;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	83087	84529	189.9	+	0	ID=6_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=189.91;cscore=174.68;sscore=15.23;rscore=7.92;uscore=2.70;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	84522	85178	78.4	+	0	ID=6_89;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=78.44;cscore=56.94;sscore=21.50;rscore=15.76;uscore=1.13;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	85539	86876	167.5	+	0	ID=6_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=167.49;cscore=152.61;sscore=14.87;rscore=14.41;uscore=-2.23;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	87145	87972	105.1	+	0	ID=6_91;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=105.10;cscore=88.78;sscore=16.32;rscore=15.76;uscore=-2.15;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	88200	88541	39.9	+	0	ID=6_92;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=39.90;cscore=19.67;sscore=20.23;rscore=15.76;uscore=1.77;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	88720	89154	32.5	-	0	ID=6_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.94;score=32.50;cscore=21.39;sscore=11.11;rscore=7.92;uscore=0.48;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	89635	89868	39.6	-	0	ID=6_94;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=39.55;cscore=17.90;sscore=21.65;rscore=14.56;uscore=2.85;tscore=3.10;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	89882	90043	10.2	-	0	ID=6_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=91.17;score=10.16;cscore=5.39;sscore=4.77;rscore=-1.12;uscore=1.35;tscore=2.13;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	90043	90777	15.5	-	0	ID=6_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=97.23;score=15.47;cscore=10.06;sscore=5.41;rscore=-0.71;uscore=0.76;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	90774	92057	58.4	-	0	ID=6_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=58.41;cscore=35.97;sscore=22.44;rscore=16.28;uscore=1.51;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	92054	92902	39.7	-	0	ID=6_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=39.71;cscore=20.67;sscore=19.04;rscore=13.36;uscore=1.04;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	92902	94767	117.7	-	0	ID=6_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=117.66;cscore=105.46;sscore=12.20;rscore=4.47;uscore=3.12;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	94770	95825	132.8	-	0	ID=6_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=132.76;cscore=121.32;sscore=11.43;rscore=7.92;uscore=-1.06;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	95831	97876	221.9	-	0	ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=221.86;cscore=202.67;sscore=19.19;rscore=13.36;uscore=1.18;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	97873	100227	194.1	-	0	ID=6_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=194.10;cscore=179.85;sscore=14.25;rscore=7.92;uscore=1.67;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	100224	102020	186.2	-	0	ID=6_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=186.16;cscore=173.43;sscore=12.73;rscore=7.92;uscore=0.27;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	102029	104857	261.3	-	0	ID=6_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.99;score=261.26;cscore=243.26;sscore=18.01;rscore=13.36;uscore=-0.09;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	104854	108255	372.8	-	0	ID=6_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=372.79;cscore=369.49;sscore=3.30;rscore=-0.71;uscore=-0.37;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	108279	111719	514.3	-	0	ID=6_106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=514.33;cscore=500.31;sscore=14.02;rscore=7.92;uscore=1.59;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	111731	112282	67.9	-	0	ID=6_107;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=67.86;cscore=61.13;sscore=6.73;rscore=7.92;uscore=1.53;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	112269	113078	63.9	-	0	ID=6_108;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=63.91;cscore=63.38;sscore=0.53;rscore=6.74;uscore=-2.30;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	113044	113247	20.2	-	0	ID=6_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.06;score=20.24;cscore=13.36;sscore=6.88;rscore=6.37;uscore=-2.19;tscore=2.70;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	113415	113954	58.2	-	0	ID=6_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=58.24;cscore=39.19;sscore=19.05;rscore=14.41;uscore=-1.33;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	113951	114748	141.6	-	0	ID=6_111;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=141.62;cscore=121.27;sscore=20.36;rscore=15.76;uscore=0.08;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	114733	115254	85.5	-	0	ID=6_112;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=85.47;cscore=62.36;sscore=23.11;rscore=15.76;uscore=2.83;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	115266	116222	160.9	-	0	ID=6_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=160.90;cscore=143.36;sscore=17.54;rscore=13.36;uscore=1.48;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	116335	116589	7.9	+	0	ID=6_114;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=85.89;score=7.86;cscore=1.75;sscore=6.10;rscore=1.91;uscore=0.84;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	116467	116724	43.8	-	0	ID=6_115;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=43.84;cscore=24.37;sscore=19.47;rscore=15.76;uscore=-0.79;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	116737	120285	702.0	-	0	ID=6_116;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=702.00;cscore=683.34;sscore=18.66;rscore=13.36;uscore=0.84;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	120301	120834	125.0	-	0	ID=6_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=125.03;cscore=104.06;sscore=20.97;rscore=14.41;uscore=2.07;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	120847	121308	51.2	-	0	ID=6_118;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=51.23;cscore=39.45;sscore=11.78;rscore=13.36;uscore=1.14;tscore=-3.91;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	121295	121426	4.3	-	0	ID=6_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=72.99;score=4.32;cscore=0.08;sscore=4.25;rscore=7.43;uscore=-6.14;tscore=1.73;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	121431	122420	159.8	-	0	ID=6_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=159.80;cscore=139.12;sscore=20.69;rscore=15.76;uscore=0.40;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	122431	123024	110.1	-	0	ID=6_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=110.15;cscore=89.49;sscore=20.65;rscore=14.41;uscore=1.73;tscore=3.36;
NODE_20_length_124352_cov_133.585092	Prodigal_v2.6.3	CDS	123035	124351	163.9	-	0	ID=6_122;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=163.88;cscore=160.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
