#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_23_length_115967_cov_135.211792_98 -            124 Ribosom_S12_S23      PF00164.20   122   1.5e-58  193.2   3.4   1   1   5.5e-62   1.7e-58  193.1   3.4     1   122     2   123     2   123 0.99 # 83844 # 84215 # -1 # ID=33_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
NODE_23_length_115967_cov_135.211792_97 -            157 Ribosomal_S7         PF00177.16   148   5.1e-63  208.8   0.1   1   1   1.9e-66   5.7e-63  208.7   0.1     1   148     1   149     1   149 1.00 # 83358 # 83828 # -1 # ID=33_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NODE_23_length_115967_cov_135.211792_91 -            277 Ribosomal_L2         PF00181.18    77     9e-33  109.8   0.6   1   1   6.2e-36   1.9e-32  108.8   0.6     1    76    42   117    42   118 0.98 # 77797 # 78627 # -1 # ID=33_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_23_length_115967_cov_135.211792_88 -            214 Ribosomal_S3_C       PF00189.15    85   8.2e-34  113.4   0.3   1   1     7e-37   2.2e-33  112.1   0.1     1    85   118   201   118   201 0.97 # 76509 # 77150 # -1 # ID=33_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
NODE_23_length_115967_cov_135.211792_90 -             94 Ribosomal_S19        PF00203.16    81   1.1e-36  122.0   0.3   1   1   4.2e-40   1.3e-36  121.8   0.3     1    81     3    83     3    83 0.99 # 77506 # 77787 # -1 # ID=33_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_23_length_115967_cov_135.211792_89 -            111 Ribosomal_L22        PF00237.14   105   3.1e-38  127.6   0.1   1   1   2.3e-41   3.6e-38  127.5   0.1     1   105     5   109     5   109 0.99 # 77159 # 77491 # -1 # ID=33_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_6_length_224301_cov_135.115785_100 -            243 Ribosomal_L22        PF00237.14   105     0.018   12.7   0.8   1   2   0.00015      0.23    9.2   0.2    11    44   174   207   170   209 0.93 # 99014 # 99742 # 1 # ID=26_100;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.575
NODE_6_length_224301_cov_135.115785_100 -            243 Ribosomal_L22        PF00237.14   105     0.018   12.7   0.8   2   2     0.011        18    3.1   0.0    17    49   204   236   203   239 0.80 # 99014 # 99742 # 1 # ID=26_100;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.575
NODE_23_length_115967_cov_135.211792_84 -            123 Ribosomal_L14        PF00238.14   122   2.2e-56  186.6   1.8   1   1   7.8e-60   2.4e-56  186.5   1.8     1   122     1   122     1   122 0.99 # 75260 # 75628 # -1 # ID=33_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NODE_23_length_115967_cov_135.211792_87 -            138 Ribosomal_L16        PF00252.13   133   4.1e-51  169.9   1.5   1   1   1.5e-54   4.6e-51  169.8   1.5     1   132     4   132     4   133 0.99 # 76096 # 76509 # -1 # ID=33_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_23_length_115967_cov_135.211792_92 -             97 Ribosomal_L23        PF00276.15    92   1.8e-22   76.8   1.7   1   1   6.4e-26   1.9e-22   76.7   1.7     2    90     5    94     4    96 0.94 # 78631 # 78921 # -1 # ID=33_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_23_length_115967_cov_135.211792_82 -            180 Ribosomal_L5         PF00281.14    56   2.7e-23   79.3   0.9   1   1   1.4e-26   4.3e-23   78.6   0.4     2    56    25    80    24    80 0.98 # 74376 # 74915 # -1 # ID=33_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_23_length_115967_cov_135.211792_94 -            210 Ribosomal_L3         PF00297.17   263   2.3e-43  146.2   3.4   1   1   3.9e-45   1.2e-41  140.6   3.4     1   263    11   207    11   207 0.97 # 79572 # 80201 # -1 # ID=33_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_17_length_133858_cov_133.534790_55 -            141 Ribosomal_L11        PF00298.14    69   1.6e-32  109.2   2.7   1   2     0.024        72    1.4   0.1    36    44     4    12     3    22 0.82 # 67096 # 67518 # -1 # ID=24_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_17_length_133858_cov_133.534790_55 -            141 Ribosomal_L11        PF00298.14    69   1.6e-32  109.2   2.7   2   2   5.2e-36   1.6e-32  109.2   2.7     1    69    71   139    71   139 0.99 # 67096 # 67518 # -1 # ID=24_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_10_length_151232_cov_134.646206_80 -             90 Ribosomal_S15        PF00312.17    83   4.4e-29   97.8   1.5   1   1   1.6e-32   4.9e-29   97.7   1.5     3    83     8    88     6    88 0.97 # 95682 # 95951 # -1 # ID=19_80;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
NODE_4_length_300732_cov_135.134382_162 -            261 Ribosomal_S2         PF00318.15   211   5.6e-85  281.6   0.0   1   1   2.2e-88   6.8e-85  281.3   0.0     1   210     9   224     9   225 0.99 # 179586 # 180368 # -1 # ID=28_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_23_length_115967_cov_135.211792_77 -            164 Ribosomal_S5         PF00333.15    67   4.2e-29   97.8   2.7   1   1   2.2e-32   6.8e-29   97.2   2.7     2    66     8    72     7    73 0.97 # 72340 # 72831 # -1 # ID=33_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NODE_23_length_115967_cov_135.211792_85 -             89 Ribosomal_S17        PF00366.15    69     5e-28   94.7   3.3   1   1   1.9e-31   5.8e-28   94.5   3.3     1    68    15    82    15    83 0.98 # 75638 # 75904 # -1 # ID=33_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_6_length_224301_cov_135.115785_15 -            131 Ribosomal_S9         PF00380.14   121   1.8e-46  155.0   2.5   1   1   1.3e-49     2e-46  154.9   2.5     1   121    10   130    10   130 1.00 # 17885 # 18277 # 1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NODE_37_length_67456_cov_134.673439_31 -            556 Ribosomal_S9         PF00380.14   121      0.01   13.8   0.1   1   1     2e-05      0.03   12.3   0.0    30    84   466   521   450   543 0.85 # 34331 # 35998 # 1 # ID=17_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_23_length_115967_cov_135.211792_80 -            127 Ribosomal_S8         PF00410.14   129   3.5e-46  153.9   0.1   1   1   2.6e-49   3.9e-46  153.8   0.1     1   129     4   126     4   126 0.96 # 73779 # 74159 # -1 # ID=33_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
NODE_2_length_496994_cov_134.894895_209 -            704 Ribosomal_S8         PF00410.14   129    0.0076   13.8   0.2   1   1   9.4e-06     0.014   12.9   0.2    98   127   254   283   239   285 0.88 # 240402 # 242513 # 1 # ID=30_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NODE_23_length_115967_cov_135.211792_70 -            130 Ribosomal_S11        PF00411.14   110   1.3e-47  158.3   1.0   1   1     5e-51   1.5e-47  158.0   1.0     1   110    19   128    19   128 0.99 # 68472 # 68861 # -1 # ID=33_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NODE_17_length_133858_cov_133.534790_53 -            174 Ribosomal_L10        PF00466.15   100   4.7e-26   88.4   0.1   1   1   2.9e-29     9e-26   87.5   0.0     1   100     1    99     1    99 0.97 # 65595 # 66116 # -1 # ID=24_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-159  527.4   0.0   1   1  6.4e-162  1.9e-158  524.9   0.0     1   386   661  1278   661  1278 0.99 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_6_length_224301_cov_135.115785_14 -            145 Ribosomal_L13        PF00572.13   128   2.8e-56  186.8   0.1   1   1     1e-59   3.2e-56  186.6   0.1     1   127    15   141    15   142 0.99 # 17432 # 17866 # 1 # ID=26_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_23_length_115967_cov_135.211792_93 -            207 Ribosomal_L4         PF00573.17   192     8e-68  225.3   0.4   1   1     3e-71     9e-68  225.2   0.4     2   192    18   204    17   204 0.99 # 78935 # 79555 # -1 # ID=33_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_17_length_133858_cov_133.534790_50 -           1387 RNA_pol_Rpb1_2       PF00623.15   166   5.3e-52  173.8   0.0   1   1   6.2e-54   1.9e-50  168.8   0.0     1   166   350   492   350   492 0.94 # 56278 # 60438 # -1 # ID=24_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_23_length_115967_cov_135.211792_82 -            180 Ribosomal_L5_C       PF00673.16    95     4e-40  133.2   0.0   1   1   2.9e-43   8.9e-40  132.1   0.0     1    95    84   178    84   178 0.99 # 74376 # 74915 # -1 # ID=33_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_17_length_133858_cov_133.534790_54 -            236 Ribosomal_L1         PF00687.16   220   5.5e-49  164.2   0.0   1   1   2.1e-52   6.4e-49  164.0   0.0    14   220    32   221     4   221 0.92 # 66293 # 67000 # -1 # ID=24_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
NODE_23_length_115967_cov_135.211792_86 -             63 Ribosomal_L29        PF00831.18    58   5.1e-24   81.5   5.3   1   1   1.8e-27   5.6e-24   81.4   5.3     1    58     3    60     3    60 0.98 # 75906 # 76094 # -1 # ID=33_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
NODE_23_length_115967_cov_135.211792_78 -            121 Ribosomal_L18p       PF00861.17   119   3.3e-36  121.8   2.7   1   1   2.4e-39   3.7e-36  121.7   2.7     2   119     5   120     4   120 0.93 # 72850 # 73212 # -1 # ID=33_78;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.570
NODE_14_length_140764_cov_134.995485_24 -            172 Ribosomal_L18p       PF00861.17   119     0.013   13.4   0.9   1   1   1.3e-05      0.02   12.8   0.9    48   119    37   110    32   110 0.83 # 24440 # 24955 # -1 # ID=16_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_2_length_496994_cov_134.894895_84 -             74 RNA_pol_Rpb6         PF01192.17    57   3.3e-10   37.3   0.1   1   1   1.3e-13   4.1e-10   37.0   0.1     1    55     7    59     7    61 0.93 # 94873 # 95094 # 1 # ID=30_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_10_length_151232_cov_134.646206_81 -            310 TruB_N               PF01509.13   149     1e-50  169.5   0.0   1   1   4.8e-54   1.5e-50  169.0   0.0     3   149    32   179    30   179 0.97 # 95976 # 96905 # -1 # ID=19_81;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.589
NODE_4_length_300732_cov_135.134382_133 -            510 SRP_SPB              PF02978.14   104   9.7e-34  113.5   6.1   1   2   3.2e-37   9.7e-34  113.5   6.1     1   104   326   426   326   426 0.97 # 145029 # 146558 # -1 # ID=28_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NODE_4_length_300732_cov_135.134382_133 -            510 SRP_SPB              PF02978.14   104   9.7e-34  113.5   6.1   2   2     0.064     2e+02    0.1   0.9    14    46   457   491   454   503 0.50 # 145029 # 146558 # -1 # ID=28_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NODE_23_length_115967_cov_135.211792_77 -            164 Ribosomal_S5_C       PF03719.10    74     6e-32  106.5   1.4   1   1   5.9e-35   9.1e-32  105.9   1.4     1    74    82   155    82   155 0.98 # 72340 # 72831 # -1 # ID=33_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NODE_13_length_142308_cov_134.574015_20 -            110 Ribosomal_S5_C       PF03719.10    74     0.046   10.8   2.4   1   1   4.1e-05     0.063   10.3   2.4     8    43    18    53    11    64 0.90 # 19522 # 19851 # -1 # ID=29_20;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_17_length_133858_cov_133.534790_55 -            141 Ribosomal_L11_N      PF03946.9     60   2.5e-32  107.8   0.2   1   1   1.3e-35     4e-32  107.2   0.2     1    60     8    66     8    66 0.97 # 67096 # 67518 # -1 # ID=24_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_23_length_115967_cov_135.211792_91 -            277 Ribosomal_L2_C       PF03947.13   130   5.3e-58  192.2   0.5   1   1   2.7e-61   8.1e-58  191.6   0.5     1   129   124   251   124   252 0.99 # 77797 # 78627 # -1 # ID=33_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_7       PF04560.15    82   4.5e-29   98.3   0.1   1   1   3.6e-32   1.1e-28   97.0   0.1     1    81  1280  1355  1280  1356 0.98 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-28   97.2   0.0   1   2   3.5e-14   1.1e-10   39.0   0.0     1   108   149   256   149   282 0.82 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-28   97.2   0.0   2   2   2.6e-19   7.9e-16   55.7   0.0    96   190   356   453   346   453 0.95 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-26   90.2   0.0   1   1     1e-29   3.2e-26   89.3   0.0     2   203    20   508    19   508 0.98 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_17_length_133858_cov_133.534790_51 -           1376 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  102.6   0.0   1   1   9.6e-34   2.9e-30  101.6   0.0     1    68   512   581   512   581 0.99 # 60551 # 64678 # -1 # ID=24_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_17_length_133858_cov_133.534790_50 -           1387 RNA_pol_Rpb1_1       PF04997.7    337  2.5e-100  333.7   0.5   1   1  1.5e-103  4.4e-100  332.9   0.0     3   337    21   348    19   348 0.94 # 56278 # 60438 # -1 # ID=24_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_17_length_133858_cov_133.534790_50 -           1387 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-19   66.8   0.4   1   1   2.1e-22   6.4e-19   65.4   0.4     1    84   667   750   667   762 0.87 # 56278 # 60438 # -1 # ID=24_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_10_length_151232_cov_134.646206_84 -            985 IF-2                 PF11987.3    109   1.1e-38  129.2   2.8   1   1   3.7e-42   1.1e-38  129.2   2.8     3   108   767   873   765   874 0.94 # 98331 # 101285 # -1 # ID=19_84;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_9_length_202732_cov_134.216179_12  -            881 TIGR00344            TIGR00344    847  3.2e-297  985.7   0.0   1   1  3.6e-300  3.6e-297  985.6   0.0     1   847     6   861     6   861 0.97 # 12849 # 15491 # 1 # ID=21_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_6_length_224301_cov_135.115785_43  -            645 TIGR00344            TIGR00344    847   4.2e-10   35.9   0.0   1   1   6.1e-13   6.3e-10   35.3   0.0   556   680    72   201    69   211 0.83 # 46335 # 48269 # -1 # ID=26_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NODE_10_length_151232_cov_134.646206_93 -            155 TIGR00344            TIGR00344    847    0.0087   11.7   0.1   1   1   1.2e-05     0.013   11.2   0.1   571   624     6    60     3    84 0.83 # 109395 # 109859 # 1 # ID=19_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_6_length_224301_cov_135.115785_188  -            884 TIGR00422            TIGR00422    863         0 1148.6   0.0   1   1         0         0 1148.4   0.0     2   860     7   859     6   862 0.97 # 197211 # 199862 # -1 # ID=26_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NODE_55_length_46437_cov_134.015331_34   -            935 TIGR00422            TIGR00422    863  9.2e-136  451.4   0.0   1   2   5.9e-52   2.6e-49  165.4   0.1     6   233    20   255    15   261 0.93 # 32799 # 35603 # 1 # ID=14_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
NODE_55_length_46437_cov_134.015331_34   -            935 TIGR00422            TIGR00422    863  9.2e-136  451.4   0.0   2   2   9.6e-88   4.2e-85  283.8   0.0   240   792   298   880   294   898 0.88 # 32799 # 35603 # 1 # ID=14_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
NODE_9_length_202732_cov_134.216179_70   -            830 TIGR00422            TIGR00422    863  2.1e-109  364.2   0.1   1   5   1.2e-46   5.3e-44  147.8   1.6     4   187     2   169     1   171 0.94 # 74054 # 76543 # 1 # ID=21_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_9_length_202732_cov_134.216179_70   -            830 TIGR00422            TIGR00422    863  2.1e-109  364.2   0.1   2   5   5.7e-06    0.0025   13.3   0.1   342   396   172   224   167   228 0.90 # 74054 # 76543 # 1 # ID=21_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_9_length_202732_cov_134.216179_70   -            830 TIGR00422            TIGR00422    863  2.1e-109  364.2   0.1   3   5   0.00026      0.11    7.8   0.0   199   241   231   271   225   281 0.82 # 74054 # 76543 # 1 # ID=21_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_9_length_202732_cov_134.216179_70   -            830 TIGR00422            TIGR00422    863  2.1e-109  364.2   0.1   4   5   2.6e-16   1.1e-13   47.4   0.0   240   330   306   411   301   419 0.91 # 74054 # 76543 # 1 # ID=21_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_9_length_202732_cov_134.216179_70   -            830 TIGR00422            TIGR00422    863  2.1e-109  364.2   0.1   5   5   6.5e-44   2.8e-41  138.8   0.0   397   718   419   763   415   803 0.85 # 74054 # 76543 # 1 # ID=21_70;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_29_length_83502_cov_135.616588_7    -            643 TIGR00422            TIGR00422    863   2.4e-33  112.6   1.0   1   3   7.5e-12   3.3e-09   32.7   0.6    33   189     2   140     1   153 0.81 # 6878 # 8806 # -1 # ID=27_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NODE_29_length_83502_cov_135.616588_7    -            643 TIGR00422            TIGR00422    863   2.4e-33  112.6   1.0   2   3   0.00061      0.27    6.5   0.0   342   414   141   217   133   224 0.81 # 6878 # 8806 # -1 # ID=27_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NODE_29_length_83502_cov_135.616588_7    -            643 TIGR00422            TIGR00422    863   2.4e-33  112.6   1.0   3   3     2e-22   8.8e-20   67.7   0.0   450   701   223   474   214   485 0.83 # 6878 # 8806 # -1 # ID=27_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NODE_55_length_46437_cov_134.015331_15   -            486 TIGR00422            TIGR00422    863   5.3e-10   35.3   0.0   1   2   4.3e-05     0.019   10.3   0.0    48    77    35    64     8    74 0.92 # 13994 # 15451 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NODE_55_length_46437_cov_134.015331_15   -            486 TIGR00422            TIGR00422    863   5.3e-10   35.3   0.0   2   2   7.1e-09   3.1e-06   22.9   0.0   479   627   219   359   200   401 0.78 # 13994 # 15451 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NODE_23_length_115967_cov_135.211792_126 -            552 TIGR00422            TIGR00422    863   1.8e-06   23.7   0.0   1   2   9.9e-07   0.00043   15.8   0.0    42    73   125   156   102   166 0.90 # 112523 # 114178 # 1 # ID=33_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.585
NODE_23_length_115967_cov_135.211792_126 -            552 TIGR00422            TIGR00422    863   1.8e-06   23.7   0.0   2   2   0.00096      0.42    5.9   0.0   515   571   363   418   341   507 0.83 # 112523 # 114178 # 1 # ID=33_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.585
NODE_32_length_78726_cov_135.386672_43   -            330 TIGR00422            TIGR00422    863     0.055    8.8   0.7   1   2     0.037        16    0.6   0.1    44    55    12    23    10    35 0.88 # 50294 # 51283 # 1 # ID=22_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_32_length_78726_cov_135.386672_43   -            330 TIGR00422            TIGR00422    863     0.055    8.8   0.7   2   2   0.00077      0.34    6.2   0.0   523   536   192   205   188   226 0.82 # 50294 # 51283 # 1 # ID=22_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dc233f21-6af6-473b-811a-e5ff38cc6d5d
# Target file:     ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.1/genes.faa
# Option settings: hmmsearch --domtblout ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/dc233f21-6af6-473b-811a-e5ff38cc6d5d ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.1/genes.faa 
# Current dir:     /home/labs/fouke_lab/MetaG.DuPont/S1.UIUC.NovaSeq/SPAdes.S1.UIUC.Assembly.norm.All
# Date:            Sat Jun  1 02:17:34 2019
# [ok]
