#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_20_length_124352_cov_133.585092_101 -            682 Lon_C                PF05362.8    205   4.9e-08   26.8   0.0   1   1   2.8e-10   7.6e-08   26.2   0.0    44   204   521   680   477   681 0.81 # 95831 # 97876 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_78_length_29717_cov_134.974823_4 -            230 DND1_DSRM            PF14709.1     80   0.00018   16.1   0.0   1   1   1.8e-06   0.00049   14.7   0.0     1    46   156   201   156   225 0.76 # 2976 # 3665 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_20_length_124352_cov_133.585092_74 -            347 KH_3                 PF13014.1     43    0.0016   12.4   0.1   1   2    0.0027      0.72    4.0   0.0    11    28     8    25     6    35 0.85 # 68695 # 69735 # -1 # ID=6_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_20_length_124352_cov_133.585092_74 -            347 KH_3                 PF13014.1     43    0.0016   12.4   0.1   2   2    0.0014      0.37    4.9   0.0    13    33   220   241   216   251 0.81 # 68695 # 69735 # -1 # ID=6_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_78_length_29717_cov_134.974823_4 -            230 dsrm                 PF00035.20    67   3.6e-11   37.8   0.0   1   1   2.1e-13   5.7e-11   37.2   0.0     1    67   158   224   158   224 0.90 # 2976 # 3665 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_20_length_124352_cov_133.585092_101 -            682 ChlI                 PF13541.1    121   4.1e-08   27.1   0.3   1   2     0.056        15   -0.5   0.0    12    32   444   464   439   475 0.76 # 95831 # 97876 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_20_length_124352_cov_133.585092_101 -            682 ChlI                 PF13541.1    121   4.1e-08   27.1   0.3   2   2   8.1e-10   2.2e-07   24.7   0.1    42   119   569   646   552   648 0.92 # 95831 # 97876 # -1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_85_length_24843_cov_132.256393_17 -            186 EFP_N                PF08207.7     58   2.1e-30   98.7   0.3   1   2   5.9e-32   1.6e-29   95.9   0.2     1    58     3    60     3    60 0.99 # 17196 # 17753 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
NODE_85_length_24843_cov_132.256393_17 -            186 EFP_N                PF08207.7     58   2.1e-30   98.7   0.3   2   2     0.032       8.7    0.7   0.0     6    32   106   142   101   161 0.67 # 17196 # 17753 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
NODE_85_length_24843_cov_132.256393_17 -            186 EFP                  PF01132.15    55   7.2e-23   74.4   0.3   1   1   4.3e-25   1.1e-22   73.8   0.3     2    55    68   121    67   121 0.98 # 17196 # 17753 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/efaadf4e-8c22-46f3-87b6-f538f30a44c8
# Target file:     ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.5/genes.faa
# Option settings: hmmsearch --domtblout ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/efaadf4e-8c22-46f3-87b6-f538f30a44c8 ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.5/genes.faa 
# Current dir:     /home/labs/fouke_lab/MetaG.DuPont/S1.UIUC.NovaSeq/SPAdes.S1.UIUC.Assembly.norm.All
# Date:            Sat Jun  1 02:36:33 2019
# [ok]
