#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_199_length_3805_cov_127.933116_2 -            124 Ribosom_S12_S23      PF00164.20   122     4e-57  188.5   1.1   1   1   1.6e-60   4.4e-57  188.4   1.1     1   122     2   123     2   123 0.99 # 617 # 988 # 1 # ID=6_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_199_length_3805_cov_127.933116_3 -            157 Ribosomal_S7         PF00177.16   148   1.7e-59  197.2   1.4   1   1   6.9e-63   1.9e-59  197.1   1.4     1   148     1   149     1   149 1.00 # 1033 # 1503 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582
NODE_53_length_48310_cov_139.517485_61 -            276 Ribosomal_L2         PF00181.18    77   3.4e-37  123.9   0.4   1   2   1.4e-39     4e-36  120.4   1.1     1    76    42   117    42   118 0.99 # 45404 # 46231 # -1 # ID=48_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_53_length_48310_cov_139.517485_61 -            276 Ribosomal_L2         PF00181.18    77   3.4e-37  123.9   0.4   2   2     0.074     2e+02   -0.4   0.0    36    55   140   159   131   179 0.76 # 45404 # 46231 # -1 # ID=48_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_53_length_48310_cov_139.517485_58 -            223 Ribosomal_S3_C       PF00189.15    85   1.3e-33  112.7   0.6   1   1   2.2e-36   5.9e-33  110.5   0.2     3    85   121   202   119   202 0.97 # 44083 # 44751 # -1 # ID=48_58;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584
NODE_53_length_48310_cov_139.517485_60 -             94 Ribosomal_S19        PF00203.16    81   1.1e-37  125.1   0.3   1   1   4.5e-41   1.2e-37  124.9   0.3     1    81     3    83     3    83 0.99 # 45110 # 45391 # -1 # ID=48_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_53_length_48310_cov_139.517485_59 -            111 Ribosomal_L22        PF00237.14   105   3.4e-37  124.2   0.5   1   1   1.4e-40   3.8e-37  124.0   0.5     1   105     5   109     5   109 0.99 # 44765 # 45097 # -1 # ID=48_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NODE_53_length_48310_cov_139.517485_54 -            123 Ribosomal_L14        PF00238.14   122   8.5e-54  178.1   0.9   1   1   3.5e-57   9.4e-54  177.9   0.9     1   122     1   122     1   122 0.99 # 42761 # 43129 # -1 # ID=48_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_53_length_48310_cov_139.517485_57 -            141 Ribosomal_L16        PF00252.13   133   8.6e-52  172.0   0.4   1   1   3.5e-55   9.6e-52  171.8   0.4     1   132     4   132     4   133 0.98 # 43654 # 44076 # -1 # ID=48_57;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574
NODE_53_length_48310_cov_139.517485_62 -             99 Ribosomal_L23        PF00276.15    92   1.6e-29   99.3   0.8   1   1   6.4e-33   1.7e-29   99.1   0.8     2    90     7    94     6    96 0.97 # 46254 # 46550 # -1 # ID=48_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_53_length_48310_cov_139.517485_52 -            181 Ribosomal_L5         PF00281.14    56   1.3e-21   73.7   0.2   1   1   7.8e-25   2.1e-21   73.0   0.2     1    56    25    81    25    81 0.99 # 41860 # 42402 # -1 # ID=48_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_53_length_48310_cov_139.517485_64 -            209 Ribosomal_L3         PF00297.17   263   2.9e-42  142.5   1.9   1   1   8.1e-44   2.2e-40  136.3   1.9     1   262     9   204     9   205 0.98 # 47198 # 47824 # -1 # ID=48_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_66_length_39707_cov_133.856190_5 -            142 Ribosomal_L11        PF00298.14    69   1.1e-29   99.9   0.7   1   1   7.7e-33   2.1e-29   99.1   0.7     1    69    71   139    71   139 0.99 # 1361 # 1786 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NODE_52_length_48618_cov_126.202574_27 -             89 Ribosomal_S15        PF00312.17    83   1.3e-30  102.6   2.2   1   1   5.4e-34   1.5e-30  102.4   2.2     3    83     7    87     5    87 0.97 # 25492 # 25758 # 1 # ID=74_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_5_length_248168_cov_133.790269_109 -            269 Ribosomal_S2         PF00318.15   211   1.1e-88  293.6   0.0   1   1   4.6e-92   1.2e-88  293.3   0.0     1   211     9   225     9   225 0.99 # 130471 # 131277 # 1 # ID=25_109;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_53_length_48310_cov_139.517485_47 -            171 Ribosomal_S5         PF00333.15    67   1.1e-25   86.8   6.5   1   1   6.6e-29   1.8e-25   86.0   6.5     1    66    12    77    12    78 0.97 # 39757 # 40269 # -1 # ID=48_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
NODE_53_length_48310_cov_139.517485_55 -             99 Ribosomal_S17        PF00366.15    69   1.2e-31  106.1   0.3   1   1   5.7e-35   1.6e-31  105.8   0.3     1    68    13    80    13    81 0.98 # 43133 # 43429 # -1 # ID=48_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582
NODE_148_length_10208_cov_132.748438_9 -            132 Ribosomal_S9         PF00380.14   121   6.5e-45  149.9   0.2   1   1   2.7e-48   7.3e-45  149.7   0.2     1   121    11   131    11   131 1.00 # 7038 # 7433 # 1 # ID=40_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_53_length_48310_cov_139.517485_50 -            135 Ribosomal_S8         PF00410.14   129   5.8e-46  153.1   0.0   1   1   2.4e-49   6.5e-46  152.9   0.0     1   129     5   134     5   134 0.96 # 41223 # 41627 # -1 # ID=48_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
NODE_53_length_48310_cov_139.517485_39 -            131 Ribosomal_S11        PF00411.14   110   2.4e-45  150.8   0.2   1   1   1.1e-48     3e-45  150.5   0.2     1   110    20   129    20   129 0.99 # 34717 # 35109 # -1 # ID=48_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_66_length_39707_cov_133.856190_7 -            178 Ribosomal_L10        PF00466.15   100   4.2e-27   91.6   0.1   1   1   2.1e-30   5.9e-27   91.1   0.1     2   100     2   100     1   100 0.95 # 2740 # 3273 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-160  531.4   0.0   1   2   0.00047       1.3    5.2   0.0     3    30   601   628   599   639 0.88 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-160  531.4   0.0   2   2  1.2e-161  3.2e-158  524.1   0.0     1   386   652  1046   652  1046 0.96 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_148_length_10208_cov_132.748438_8 -            144 Ribosomal_L13        PF00572.13   128   1.7e-48  161.5   0.1   1   1     7e-52   1.9e-48  161.3   0.1     1   127    18   142    18   143 0.97 # 6581 # 7012 # 1 # ID=40_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_53_length_48310_cov_139.517485_63 -            208 Ribosomal_L4         PF00573.17   192   2.6e-71  236.5   1.4   1   1   1.1e-74   2.9e-71  236.4   1.4     2   191    18   203    17   204 0.99 # 46547 # 47170 # -1 # ID=48_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.591
NODE_24_length_104291_cov_133.979590_87 -           1665 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  171.9   0.0   1   1   7.3e-54     2e-50  168.5   0.0     1   165   510   651   510   652 0.96 # 98869 # 103863 # 1 # ID=41_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.614
NODE_53_length_48310_cov_139.517485_52 -            181 Ribosomal_L5_C       PF00673.16    95   4.3e-40  132.9   0.0   1   1   2.7e-43   7.5e-40  132.2   0.0     1    95    85   179    85   179 0.99 # 41860 # 42402 # -1 # ID=48_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_66_length_39707_cov_133.856190_6 -            237 Ribosomal_L1         PF00687.16   220   1.9e-45  152.4   0.0   1   1   9.1e-49   2.5e-45  152.1   0.0    13   220    20   221     3   221 0.90 # 1844 # 2554 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_53_length_48310_cov_139.517485_56 -             74 Ribosomal_L29        PF00831.18    58   1.9e-25   85.9   4.0   1   1   1.6e-28   2.2e-25   85.7   4.0     1    58     5    62     5    62 0.98 # 43436 # 43657 # -1 # ID=48_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.527
NODE_51_length_49530_cov_136.624922_14 -            174 Ribosomal_L29        PF00831.18    58    0.0035   14.6   0.2   1   2     0.043        59    1.0   0.4     2    23   112   132   107   136 0.74 # 14216 # 14737 # 1 # ID=39_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_51_length_49530_cov_136.624922_14 -            174 Ribosomal_L29        PF00831.18    58    0.0035   14.6   0.2   2   2   2.6e-06    0.0035   14.6   0.2     8    38   141   171   135   173 0.88 # 14216 # 14737 # 1 # ID=39_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_53_length_48310_cov_139.517485_48 -            122 Ribosomal_L18p       PF00861.17   119   3.5e-37  124.8   1.5   1   1   1.5e-40   4.1e-37  124.6   1.5     5   119     9   121     5   121 0.96 # 40285 # 40650 # -1 # ID=48_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NODE_5_length_248168_cov_133.790269_157 -             77 RNA_pol_Rpb6         PF01192.17    57   7.3e-09   32.8   0.1   1   1   3.4e-12   9.2e-09   32.5   0.1     7    54    15    61    12    64 0.94 # 176458 # 176688 # 1 # ID=25_157;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_22_length_119124_cov_133.257788_40 -            306 TruB_N               PF01509.13   149   2.5e-36  122.6   0.0   1   1   1.2e-39   3.3e-36  122.3   0.0     4   149    29   176    25   176 0.94 # 48271 # 49188 # -1 # ID=44_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_19_length_133081_cov_134.168043_39 -            450 SRP_SPB              PF02978.14   104   7.6e-35  116.9   4.3   1   2     0.022        30    2.5   0.2     6    38   285   318   280   326 0.72 # 43327 # 44676 # 1 # ID=51_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_19_length_133081_cov_134.168043_39 -            450 SRP_SPB              PF02978.14   104   7.6e-35  116.9   4.3   2   2   5.5e-38   7.6e-35  116.9   4.3     1   103   326   424   326   425 0.96 # 43327 # 44676 # 1 # ID=51_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_36_length_69719_cov_139.823902_8   -            305 SRP_SPB              PF02978.14   104    0.0023   15.7   0.0   1   1   3.1e-06    0.0043   14.9   0.0    47    83   235   271   201   281 0.80 # 8369 # 9283 # -1 # ID=64_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
NODE_53_length_48310_cov_139.517485_47 -            171 Ribosomal_S5_C       PF03719.10    74   1.5e-28   95.5   0.7   1   1   8.5e-32   2.3e-28   94.9   0.7     1    74    87   161    87   161 0.98 # 39757 # 40269 # -1 # ID=48_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
NODE_66_length_39707_cov_133.856190_5 -            142 Ribosomal_L11_N      PF03946.9     60   2.3e-31  104.6   0.4   1   1   1.2e-34   3.2e-31  104.2   0.4     2    60     9    66     8    66 0.97 # 1361 # 1786 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NODE_53_length_48310_cov_139.517485_61 -            276 Ribosomal_L2_C       PF03947.13   130   4.9e-56  185.7   0.5   1   1   2.6e-59   7.2e-56  185.1   0.5     1   130   124   252   124   252 0.98 # 45404 # 46231 # -1 # ID=48_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-29  100.0   0.0   1   1   1.3e-32   3.4e-29   98.5   0.0     1    80  1048  1122  1048  1124 0.98 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-26   89.8   0.1   1   2     1e-06    0.0014   15.7   0.0     1    71   149   218   149   256 0.84 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-26   89.8   0.1   2   2   6.5e-24   8.9e-21   71.7   0.2    90   190   286   390   278   390 0.93 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_51_length_49530_cov_136.624922_41  -             77 RNA_pol_Rpb2_2       PF04561.9    190     0.017   12.1   0.0   1   1   1.3e-05     0.018   12.0   0.0   111   142    37    68    26    75 0.82 # 47920 # 48150 # -1 # ID=39_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-30  102.0   0.0   1   1   2.5e-33   6.7e-30  101.1   0.0     1   203    27   446    27   446 0.98 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_24_length_104291_cov_133.979590_86 -           1201 RNA_pol_Rpb2_3       PF04565.11    68   9.8e-29   96.5   0.0   1   1   7.8e-32   2.1e-28   95.4   0.0     1    68   450   519   450   519 0.98 # 95267 # 98869 # 1 # ID=41_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
NODE_24_length_104291_cov_133.979590_87 -           1665 RNA_pol_Rpb1_1       PF04997.7    337     3e-86  287.3   0.3   1   2   9.7e-36   2.6e-32  109.9   0.0     2   142     4   161     3   217 0.80 # 98869 # 103863 # 1 # ID=41_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.614
NODE_24_length_104291_cov_133.979590_87 -           1665 RNA_pol_Rpb1_1       PF04997.7    337     3e-86  287.3   0.3   2   2   1.5e-55     4e-52  175.1   0.2   169   337   342   508   300   508 0.89 # 98869 # 103863 # 1 # ID=41_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.614
NODE_24_length_104291_cov_133.979590_87 -           1665 RNA_pol_Rpb1_4       PF05000.12   108     4e-12   43.4   0.1   1   1   7.2e-15     2e-11   41.2   0.2    28    84   843   898   808   908 0.75 # 98869 # 103863 # 1 # ID=41_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.614
NODE_22_length_119124_cov_133.257788_43 -            663 IF-2                 PF11987.3    109   3.6e-42  140.2   0.8   1   1   1.3e-45   3.6e-42  140.2   0.8     2   109   445   552   444   552 0.98 # 50889 # 52877 # -1 # ID=44_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_22_length_119124_cov_133.257788_100 -            883 TIGR00344            TIGR00344    847  3.1e-279  926.1   0.0   1   1  3.9e-282  3.6e-279  925.9   0.0     1   847     8   859     8   859 0.97 # 106727 # 109375 # -1 # ID=44_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_52_length_48618_cov_126.202574_45   -            399 TIGR00344            TIGR00344    847   1.2e-29  100.4   0.0   1   1   1.6e-32   1.5e-29  100.1   0.0   477   741    17   278     2   289 0.81 # 45675 # 46871 # 1 # ID=74_45;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NODE_52_length_48618_cov_126.202574_30   -            631 TIGR00344            TIGR00344    847   8.2e-06   21.5   0.0   1   1   1.2e-08   1.1e-05   21.1   0.0   527   680    41   198    22   235 0.77 # 28923 # 30815 # 1 # ID=74_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_122_length_13769_cov_134.932928_5  -            890 TIGR00422            TIGR00422    863         0 1099.5   0.0   1   1         0         0 1099.2   0.0     1   860     8   867     8   870 0.96 # 3941 # 6610 # -1 # ID=79_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
NODE_22_length_119124_cov_133.257788_37 -            928 TIGR00422            TIGR00422    863  4.4e-142  472.2   0.0   1   2   2.7e-43   1.1e-40  136.7   0.0     6   233    21   255    16   263 0.91 # 43377 # 46160 # -1 # ID=44_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_22_length_119124_cov_133.257788_37 -            928 TIGR00422            TIGR00422    863  4.4e-142  472.2   0.0   2   2  9.4e-103  3.7e-100  333.4   0.0   238   744   296   828   293   865 0.93 # 43377 # 46160 # -1 # ID=44_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_52_length_48618_cov_126.202574_17  -            830 TIGR00422            TIGR00422    863   8.8e-91  302.4   0.2   1   4   1.3e-37     5e-35  118.0   1.4     5   189     3   171     1   173 0.92 # 13537 # 16026 # 1 # ID=74_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_52_length_48618_cov_126.202574_17  -            830 TIGR00422            TIGR00422    863   8.8e-91  302.4   0.2   2   4   2.3e-06   0.00088   14.6   0.1   342   396   173   224   170   228 0.89 # 13537 # 16026 # 1 # ID=74_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_52_length_48618_cov_126.202574_17  -            830 TIGR00422            TIGR00422    863   8.8e-91  302.4   0.2   3   4   2.3e-11   8.9e-09   31.1   0.0   242   324   308   406   301   420 0.76 # 13537 # 16026 # 1 # ID=74_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_52_length_48618_cov_126.202574_17  -            830 TIGR00422            TIGR00422    863   8.8e-91  302.4   0.2   4   4     1e-40   3.9e-38  128.2   0.0   397   738   420   779   415   784 0.81 # 13537 # 16026 # 1 # ID=74_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_24_length_104291_cov_133.979590_82 -            657 TIGR00422            TIGR00422    863   5.5e-44  147.6   0.0   1   3   7.2e-19   2.8e-16   55.9   0.5    28   182     5   141     2   151 0.86 # 89912 # 91882 # 1 # ID=41_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606
NODE_24_length_104291_cov_133.979590_82 -            657 TIGR00422            TIGR00422    863   5.5e-44  147.6   0.0   2   3     0.023       9.2    1.3   0.0   343   414   151   223   143   225 0.90 # 89912 # 91882 # 1 # ID=41_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606
NODE_24_length_104291_cov_133.979590_82 -            657 TIGR00422            TIGR00422    863   5.5e-44  147.6   0.0   3   3   2.6e-27     1e-24   83.8   0.0   447   700   226   480   224   490 0.87 # 89912 # 91882 # 1 # ID=41_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606
NODE_22_length_119124_cov_133.257788_71 -            472 TIGR00422            TIGR00422    863   2.6e-06   23.0   0.0   1   2    0.0019      0.73    4.9   0.0    42    78    31    67    27    75 0.90 # 77899 # 79314 # 1 # ID=44_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_22_length_119124_cov_133.257788_71 -            472 TIGR00422            TIGR00422    863   2.6e-06   23.0   0.0   2   2   8.8e-07   0.00034   15.9   0.0   496   594   237   336   203   352 0.71 # 77899 # 79314 # 1 # ID=44_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_59_length_45349_cov_134.616470_26  -            559 TIGR00422            TIGR00422    863    0.0011   14.3   0.0   1   2    0.0013       0.5    5.5   0.0    43    74   132   163   121   184 0.86 # 23460 # 25136 # -1 # ID=31_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_59_length_45349_cov_134.616470_26  -            559 TIGR00422            TIGR00422    863    0.0011   14.3   0.0   2   2   0.00054      0.21    6.7   0.0   517   566   374   422   361   492 0.87 # 23460 # 25136 # -1 # ID=31_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_5_length_248168_cov_133.790269_146 -            332 TIGR00422            TIGR00422    863     0.032    9.4   0.5   1   1   0.00026       0.1    7.8   0.0   519   536   187   204   176   213 0.87 # 168262 # 169257 # 1 # ID=25_146;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01ebb12e-f645-4f82-b6d8-bd3feefc47bd
# Target file:     ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.2/genes.faa
# Option settings: hmmsearch --domtblout ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/01ebb12e-f645-4f82-b6d8-bd3feefc47bd ./MetaBAT1.v2/CheckM/bins/MetaBAT1.v2.bin.2/genes.faa 
# Current dir:     /home/labs/fouke_lab/MetaG.DuPont/S1.UIUC.NovaSeq/SPAdes.S1.UIUC.Assembly.norm.All
# Date:            Sat Jun  1 02:16:45 2019
# [ok]
